<?php
// Don't show this container when only rendering the widget section
if (!(isset($render_section) ? $render_section : null)) {
?>
    <div class="container">
    <?php
}
echo (isset($message) ? $message : null);

$linksBadgesClasses = 'bg-rose-600 text-white rounded-full text-xs px-2 py-0.5';
$links = [
    ['name' => $this->_('ClientTickets.index.category_open', true) . ' <span class="' . $linksBadgesClasses . '">' . (isset($status_count['open']) ? $this->Html->safe($status_count['open']) : null) . '</span>', 'current' => ((isset($status) ? $status : null) == 'not_closed' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/support_manager/client_tickets/index/not_closed/', 'class' => 'ajax alv-tab px-2 pt-1 pb-2']],
    ['name' => $this->_('ClientTickets.index.category_closed', true) . ' <span class="' . $linksBadgesClasses . '">' . (isset($status_count['closed']) ? $this->Html->safe($status_count['closed']) : null) . '</span>', 'current' => ((isset($status) ? $status : null) == 'closed' ? true : false), 'attributes' => ['href' => $this->base_uri . 'plugin/support_manager/client_tickets/index/closed/', 'class' => 'ajax alv-tab px-2 pt-1 pb-2']]
];
$link_buttons = [
    ['name' => $this->_('ClientTickets.index.categorylink_createticket', true), 'attributes' => ['href' => $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/departments/')]]
];

$this->WidgetClient->clear();
$this->WidgetClient->setLinks($links);
$this->WidgetClient->setLinkButtons($link_buttons);
$this->WidgetClient->setFilters($filters, $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/index/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
$this->WidgetClient->setAjaxFiltering();
$this->WidgetClient->setStyleSheet($this->view_dir . 'css/styles.css', ['id' => 'support_manager_styles']);
$this->WidgetClient->create($this->_('ClientTickets.index.boxtitle_tickets', true), ['id' => 'client_tickets'], (isset($render_section) ? $render_section : null));
$this->WidgetClient->startBody();
$this->WidgetClient->buildFilters();

if ((isset($tickets) ? $tickets : false) && ($num_tickets = count($tickets)) > 0) {
    ?>
        <div class="table-responsive mt-8">
            <table class="table table-curved table-striped w-full border-separate border-spacing-y-1">
                <thead class="[&_th]:text-left [&_th]:pb-4 uppercase">
                    <tr>
                        <th class="pl-4"><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/index/' . (isset($status) ? $status : null) . '/?sort=code&order=' . ($sort == 'code' ? $negate_order : $order)); ?>" class="ajax<?php echo $this->Html->safe($sort == 'code' ? ' ' . $order : ''); ?>"><?php $this->_('ClientTickets.index.heading_code'); ?></a></th>
                        <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/index/' . (isset($status) ? $status : null) . '/?sort=priority&order=' . ($sort == 'priority' ? $negate_order : $order)); ?>" class="ajax<?php echo $this->Html->safe($sort == 'priority' ? ' ' . $order : ''); ?>"><?php $this->_('ClientTickets.index.heading_priority'); ?></a></th>
                        <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/index/' . (isset($status) ? $status : null) . '/?sort=department_name&order=' . ($sort == 'department_name' ? $negate_order : $order)); ?>" class="ajax<?php echo $this->Html->safe($sort == 'department_name' ? ' ' . $order : ''); ?>"><?php $this->_('ClientTickets.index.heading_department_name'); ?></a></th>
                        <th><?php $this->_('ClientTickets.index.heading_summary'); ?></th>
                        <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/index/' . (isset($status) ? $status : null) . '/?sort=last_reply_date&order=' . ($sort == 'last_reply_date' ? $negate_order : $order)); ?>" class="ajax<?php echo $this->Html->safe($sort == 'last_reply_date' ? ' ' . $order : ''); ?>"><?php $this->_('ClientTickets.index.heading_last_reply_date'); ?></a></th>
                        <?php
                        if ((isset($status) ? $status : null) != 'closed') {
                        ?>
                            <th><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/index/' . (isset($status) ? $status : null) . '/?sort=status&order=' . ($sort == 'status' ? $negate_order : $order)); ?>" class="ajax<?php echo $this->Html->safe($sort == 'status' ? ' ' . $order : ''); ?>"><?php $this->_('ClientTickets.index.heading_status'); ?></a></th>
                            <th><?php $this->_('ClientTickets.index.heading_options'); ?></th>
                        <?php
                        }
                        ?>
                    </tr>
                </thead>

                <tbody class="text-slate-700 *:hover:text-black *:text-sm *:bg-slate-100 *:hover:bg-blue-100">
                    <?php
                    foreach ($tickets as $ticket) {
                        $ticket_priority = (isset($ticket->priority) ? $ticket->priority : null);
                        $priority_class = (isset($priority_classes[$ticket_priority]) ? $priority_classes[$ticket_priority] : null);
                        if (empty($priority_class)) {
                            $priority_class = 'default';
                        }
                    ?>
                        <tr class="*:py-3 *:first:rounded-l-md *:last:rounded-r-md *:first:pl-4 *:w-1/6 group [&_td:not(:last-child)>div]:group-hover:scale-105">
                            <td>
                                <div><a href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/reply/' . (isset($ticket->id) ? $ticket->id : null) . '/'); ?>"><?php echo (isset($ticket->code) ? $this->Html->safe($ticket->code) : null); ?></a></div>
                            </td>
                            <td>
                                <div><span class="badge badge-<?php echo (isset($priority_class) ? $this->Html->safe($priority_class) : null); ?>"><?php echo (isset($priorities[$ticket->priority]) ? $priorities[$ticket->priority] : null); ?></span></div>
                            </td>
                            <td><?php echo (isset($ticket->department_name) ? $this->Html->safe($ticket->department_name) : null); ?></td>
                            <td>
                                <div>
                                    <?php
                                    $summary = $string->truncate((isset($ticket->summary) ? $ticket->summary : null), ['word_length' => Configure::get('SupportManager.summary_truncate_length')]);
                                    echo (isset($summary) ? $this->Html->safe($summary) : null) . ($summary != (isset($ticket->summary) ? $ticket->summary : null) ? '...' : '');
                                    ?>
                                </div>
                            </td>
                            <td>
                                <div><?php echo (isset($ticket->last_reply_time) ? $this->Html->safe($ticket->last_reply_time) : null); ?></div>
                            </td>
                            <?php
                            if ((isset($status) ? $status : null) != 'closed') {
                            ?>
                                <td>
                                    <div><?php echo (isset($statuses[$ticket->status]) ? $statuses[$ticket->status] : null); ?></div>
                                </td>
                                <td class="w-1 pr-4">
                                    <div class="flex float-right gap-2 flex-nowrap">
                                        <?php
                                        $this->Form->create($this->base_uri . 'plugin/support_manager/client_tickets/close/');
                                        $this->Form->fieldHidden('id', (isset($ticket->id) ? $ticket->id : null));
                                        ?>
                                        <div class="btn-group">
                                            <a class="btn btn-xs btn-light" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/reply/' . (isset($ticket->id) ? $ticket->id : null) . '/'); ?>"><i class="fas fa-plus-circle fa-fw"></i> <?php $this->_('ClientTickets.index.option_reply'); ?></a>
                                            <button type="button" class="btn btn-xs btn-light dropdown-toggle" data-toggle="dropdown">
                                                <span class="caret"></span>
                                                <span class="sr-only"><?php $this->_('AppController.sreader.dropdown'); ?></span>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="<?php echo $this->Html->safe($this->base_uri . 'plugin/support_manager/client_tickets/close/' . (isset($ticket->id) ? $ticket->id : null) . '/'); ?>" rel="<?php echo $this->Html->safe($this->_('ClientTickets.index.confirm_close', true)); ?>"><i class="fas fa-ban fa-fw"></i> <?php $this->_('ClientTickets.index.option_close'); ?></a>
                                            </div>
                                        </div>
                                        <?php
                                        $this->Form->end();
                                        ?>
                                    </div>
                                </td>
                            <?php
                            }
                            ?>
                        </tr>
                    <?php
                    }
                    ?>
                </tbody>
            </table>
        </div>
    <?php
} else {
    ?>
        <div class="alert alert-info mt-12 font-semibold">
            <p><?php $this->_('ClientTickets.index.no_results'); ?></p>
        </div>
    <?php
}

$this->WidgetClient->endBody();
if ($this->Pagination->hasPages()) {
    $this->WidgetClient->startFooter();
    $this->Pagination->build();
    $this->WidgetClient->endFooter();
}
$this->WidgetClient->end();

// Don't show this container when only rendering the widget section
if (!(isset($render_section) ? $render_section : null)) {
    ?>
    </div>
<?php
}
?>

<script type="text/javascript">
    $(document).ready(function() {
        // Handle confirmation on close action
        $('#client_tickets a[rel]').blestaModalConfirm({
            base_url: '<?php echo (isset($this->client_uri) ? $this->Html->safe($this->client_uri) : null); ?>',
            submit: true,
            confirm_data: {
                id: $('input[name=\"id\"]', $(this)).val()
            }
        });
    });
</script>
