<nav class="mb-12">
    <ol class="flex gap-4">
        <li class="breadcrumb-item">
            <a href="<?= $this->Html->safe($this->base_uri . 'plugin/support_manager/knowledgebase/'); ?>">
                <?php $this->_('Knowledgebase.!text.root_directory'); ?>
            </a>
        </li>
        <?php foreach ((isset($categories) ? $categories : []) as $category): ?>
            <?php
            $active = (empty($article) && ((isset($current_category->id) ? $current_category->id : false) == (isset($category->id) ? $category->id : null)));
            ?>
            <span>></span>
            <li class="breadcrumb-item<?= $active ? ' active' : ''; ?>">
                <?php if (!$active): ?>
                    <a href="<?= $this->Html->safe($this->base_uri . 'plugin/support_manager/knowledgebase/index/' . (isset($category->id) ? $category->id : null) . '/'); ?>">
                    <?php endif ?>

                    <?= (isset($category->name) ? $this->Html->safe($category->name) : null); ?>

                    <?php if (!$active): ?>
                    </a> <span class="ml-4">></span>
                <?php endif ?>
            </li>
        <?php endforeach ?>

        <?php if ((isset($article) ? $article : null)): ?>
            <!-- Show a placeholder if no category breadcrumbs are known -->
            <?php if (empty($categories)): ?>
                <li class="breadcrumb-item"><?php $this->_('Knowledgebase.!text.ellipsis'); ?></li>
            <?php endif ?>
            <li class="breadcrumb-item"><?= (isset($article->title) ? $this->Html->safe($article->title) : null); ?></li>
        <?php endif ?>
    </ol>
</nav>
