<section class="container relative translate-y-2/4 px-8 py-12 -mt-48 mb-32 bg-gray-200 rounded-xs">
    <?php
    $this->Form->create($this->base_uri . 'plugin/support_manager/knowledgebase/search/');
    ?>
    <div class="input-group flex flex-col items-center lg:flex-row gap-x-8 gap-y-4">
        <hgroup class="relative text-balance font-semibold text-center uppercase md:w-full lg:w-2/5">
            <h2 class="text-3xl">
                <?php
                if ((isset($current_category) ? $current_category : null)) {
                    $this->_('Knowledgebase.index.heading_subcategories');
                } else {
                    $this->_('Knowledgebase.index.heading_categories');
                }
                ?>
            </h2>
            <h3 class="relative text-lg text-balance font-medium text-center uppercase md:w-full">
                <?php $this->_('Knowledgebase.index.categories_description'); ?>
            </h3>
        </hgroup>
        <div class="flex flex-col justify-around w-full gap-2 sm:flex-row">
            <?php
            $this->Form->fieldText('search', (isset($vars->search) ? $vars->search : null), ['class' => 'form-control w-full bg-white px-4 py-3 text-xl font-semibold rounded-sm focus:outline-hidden focus:ring-3 focus:ring-gray-300 border-none', 'placeholder' => $this->_('Knowledgebase.search.placeholder', true)]);
            ?>
            <button class="btn w-1/3 p-4 text-white uppercase bg-black rounded-sm shadow-md hover:shadow-inner" type="submit">
                <?php $this->_('Knowledgebase.search.form_submit'); ?>
            </button>
        </div>
    </div>
    <?php $this->Form->end(); ?>
</section>
