<div>
    <?= (isset($search_bar) ? $search_bar : null); ?>
    <?= (isset($bread_crumbs) ? $bread_crumbs : null); ?>
</div>
<div class="section-title">
    <h3 class="first-letter:uppercase"><?= (isset($article->title) ? $this->Html->safe($article->title) : null); ?></h3>
</div>

<div class="article mt-8">
    <?= $Markdown->text((isset($article->body) ? $article->body : null)); ?>
</div>

<?php if ((isset($is_admin) ? $is_admin : null)): ?>
    <div class="mt-4">
        <a href="<?= $this->Html->safe($this->base_uri . 'plugin/support_manager/admin_knowledgebase/edit/' . (isset($article->id) ? $article->id : null) . '/'); ?>" class="btn-outline" target="_blank"><i class="fas fa-edit"></i> <?php $this->_('Knowledgebase.view.edit'); ?></a>
    </div>
<?php endif ?>

<div class="rate mt-8">
    <h5 class="font-semibold text-slate-600"><?php $this->_('Knowledgebase.view.text_rate'); ?></h5>
    <?php
    $this->Form->create($this->base_uri . 'plugin/support_manager/knowledgebase/vote/', ['id' => 'rate']);
    $this->Form->fieldHidden('direction', '', ['id' => 'direction']);
    ?>
    <div class="mt-4 flex gap-4">
        <div>
            <a href="#" class="green btn-success-outline <?= (isset($voted) ? $voted : null) ? ' disabled' : ''; ?>"><i class="fas fa-thumbs-up fa-fw"></i> <span><?= (isset($article->up_votes) ? $this->Html->safe($article->up_votes) : null); ?></span></a>
            <a href="#" class="red btn-danger-outline <?= (isset($voted) ? $voted : null) ? ' disabled' : ''; ?>"><i class="fas fa-thumbs-down fa-fw"></i> <span><?= (isset($article->down_votes) ? $this->Html->safe($article->down_votes) : null); ?></span></a>
        </div>
        <?php if ((isset($voted) ? $voted : null)): ?>
            <p class="voted text-slate-400">
                <?php $this->_('Knowledgebase.view.text_voted'); ?>
            </p>
        <?php else: ?>
            <p class="voted text-slate-400" style="display:none;">
                <?php $this->_('Knowledgebase.view.text_vote_thanks'); ?>
            </p>
        <?php endif ?>
    </div>

    <?php $this->Form->end(); ?>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $('#rate a').on('click', function(e) {
            e.preventDefault();

            var direction = ($(this).hasClass('green') ? 'up' : 'down');
            $('#direction').val(direction);

            $('#rate').trigger('submit');
            return false;
        });

        $('#rate').on('submit', function(e) {
            e.preventDefault();

            $(this).blestaRequest('POST', '<?= $this->Html->safe($this->base_uri . 'plugin/support_manager/knowledgebase/rate/' . (isset($article->id) ? $article->id : null) . '/'); ?>', $(this).serialize(),
                function(data) {
                    if (data.direction && data.rating) {
                        var attr_class = (data.direction == 'up' ? 'green' : 'red');
                        $('#rate a.' + attr_class + ' span').html(data.rating);

                        $('#rate a.green, #rate a.red').addClass('disabled');
                        $('#rate p.voted').show();
                    }
                },
                null, {
                    dataType: 'json'
                }
            );

            return false;
        });
    });
</script>
