<div class="flex gap-16">
    <!-- mt-16 to widgets except the first no matter is the alerts are shown or not -->
    <div class="main-content w-3/4 [&_[id*=client_]:not(:first-of-type)]:mt-16">
        <?= (isset($message) ? $message : null); ?>
    </div>

    <div class="w-1/4 sticky top-16 self-start">
        <?= (isset($myinfo) ? $myinfo : null); ?>
    </div>
</div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $(".main-content").blestaLoadWidgets({
            fetch_uri: "' . $this->Html->safe($this->base_uri . 'main/getwidgets/' . (isset($client->id) ? $client->id : null), true) . '"
        });
    });
');

$this->Javascript->setInline('
    $(document).ready(function() {        
        $(".cards").blestaLoadCards({
            fetch_uri: "' . $this->Html->safe($this->base_uri . 'main/getcards/' . (isset($client->id) ? $client->id : null), true) . '",
        });
    });

    setTimeout(function() {
            var cardsElement = document.querySelector(".cards");
                if (cardsElement && cardsElement.innerHTML.trim() !== "") {
                cardsElement.classList.remove("hidden", "h-0");
                cardsElement.classList.add("flex", "-mt-16", "p-4", "translate-y-14", "h-auto", "transition-all");
            }
    }, 1000);
');
?>
