<div class="flex items-center justify-between pb-8 px-4">
    <h4 class="flex items-center gap-4 font-semibold uppercase">
        <?php $this->_('AppController.modal.text_confirm'); ?>
    </h4>
    <button type="button" class="btn-light-close" data-dismiss="modal" aria-label="Close">
        <?= file_get_contents(dirname(__FILE__) . '/assets/icons/close-fill.svg') ?>
    </button>
</div>

<div class="px-4 relative *:relative! **:[.alert.alert-dismissable]:bg-none! **:[.alert.alert-dismissable]:pt-8 **:[.alert.alert-dismissable]:pb-20 **:[.alert.alert-dismissable]:shadow-none **:[.alert.alert-dismissable]:before:hidden **:[.alert.alert-dismissable]:after:hidden **:[.alert.alert-dismissable]:text-2xl **:[.alert.alert-dismissable_.text-balance]:text-center! **:[.alert.alert-dismissable]:border-none">
    <?= $message ?? null; ?>
</div>

<div>
    <?php if ((isset($confirm_url) ? $confirm_url : null)): ?>
        <?php $this->Form->create($confirm_url); ?>

        <?php foreach ((array)(isset($confirm_data) ? $confirm_data : []) as $key => $value): ?>
            <?php $this->Form->fieldHidden($key, $value); ?>
        <?php endforeach ?>

        <div class="flex gap-8 *:[button]:rounded-full">
            <?php
            $this->Form->fieldButton('submit', $this->_('ClientDialog.confirm.text_yes', true), ['class' => 'yes btn-danger-xl w-1/2 rounded-none', 'type' => 'submit']);

            $this->Form->fieldButton('cancel', $this->_('ClientDialog.confirm.text_no', true), ['class' => 'btn-light-outline-xl w-1/2', 'data-dismiss' => 'modal']);
            $this->Form->end();
            ?>
        </div>
    <?php else: ?>
        <?php $this->Form->fieldButton('submit', $this->_('ClientDialog.confirm.text_yes', true), ['class' => 'yes btn-success-lg', 'type' => 'submit']);
        $this->Form->fieldButton('cancel', $this->_('ClientDialog.confirm.text_no', true), ['class' => 'btn btn-primary', 'data-dismiss' => 'modal']); ?>
    <?php endif ?>
</div>
