<?= ($message ?? null); ?>

<?php
// Don't show this container when only rendering the widget section
if (!($render_section ?? null) && !($is_ajax ?? null)) {
?>
    <div class="flex gap-16">
        <div class="w-4/6">
        <?php
    }
        ?>

        <?php
        // alvdev: remove add contact button from the top of the table
        /* $link_buttons = [
            ['name' => $this->_('ClientManagers.index.add_manager', true), 'attributes' => ['href' => $this->base_uri . 'managers/add/']]
        ]; */

        $this->WidgetClient->clear();
        // $this->WidgetClient->setLinkButtons($link_buttons);
        $this->WidgetClient->create($this->_('ClientManagers.index.boxtitle_managers', true), ['id' => 'client_managers'], ($render_section ?? null));
        $this->WidgetClient->startBody();
        ?>

        <?php if (($managers ?? false) && (($num_managers = count($managers)) > 0)): ?>
            <div class="table-responsive mt-16">
                <table class="w-full border-separate border-spacing-y-1" id="managers">
                    <thead class="[&_th]:text-left [&_th]:pb-4 [&_th]:px-4 [&_th]:font-semibold uppercase">
                        <tr>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'managers/index/?sort=client_id_code&order=' . ($sort == 'client_id_code' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'client_id_code' ? ' ' . $order : ''); ?>"><?php $this->_('ClientManagers.index.heading_client_id'); ?>
                                </a>
                            </th>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'managers/index/?sort=email&order=' . ($sort == 'email' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'email' ? ' ' . $order : ''); ?>"><?php $this->_('ClientManagers.index.heading_email'); ?>
                                </a>
                            </th>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'managers/index/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'first_name' ? ' ' . $order : ''); ?>"><?php $this->_('ClientManagers.index.heading_name'); ?>
                                </a>
                            </th>
                            <th>
                                <?php $this->_('ClientManagers.index.heading_company'); ?>
                            </th>
                            <th>
                                <?php $this->_('ClientManagers.index.heading_status'); ?>
                            </th>
                            <th class="float-right">
                                <?php $this->_('ClientManagers.index.heading_options'); ?>
                            </th>
                        </tr>
                    </thead>

                    <tbody class="text-slate-700 *:hover:text-black *:text-sm *:bg-slate-100">
                        <!-- Loop through all managers -->
                        <?php for ($i = 0; $i < $num_managers; $i++): ?>
                            <tr class="*:py-3 *:px-4 *:first:rounded-l-md *:last:rounded-r-md">
                                <td>
                                    <?= ($managers[$i]->status == 'accepted') ? $this->Html->safe($managers[$i]->client_id_code ?? null) : ''; ?>
                                </td>
                                <td>
                                    <?= $this->Html->safe($managers[$i]->email ?? null); ?>
                                </td>
                                <td>
                                    <?= ($managers[$i]->status == 'accepted') ? $this->Html->concat(' ', (isset($managers[$i]->first_name) ? $this->Html->safe($managers[$i]->first_name) : null), (isset($managers[$i]->last_name) ? $this->Html->safe($managers[$i]->last_name) : null)) : ''; ?>
                                </td>
                                <td>
                                    <?= ($managers[$i]->status == 'accepted') ? $this->Html->safe($managers[$i]->company ?? null) : ''; ?></td>
                                <td>
                                    <?php $this->_('ClientManagers.index.text_status_' . ($managers[$i]->status == 'accepted' ? 'accepted' : 'pending')); ?>
                                </td>
                                <td class="text-right">
                                    <?php $this->Form->create($this->base_uri . 'managers/revoke/'); ?>

                                    <?php if ($managers[$i]->status == 'accepted'): ?>
                                        <div class="inline-flex items-center gap-2">
                                            <a href="<?= $this->Html->safe($this->base_uri . 'managers/edit/' . (isset($managers[$i]->contact_id) ? $this->Html->safe($managers[$i]->contact_id) : null) . '/'); ?>" class="btn-outline px-2 border-slate-300">
                                                <i class="fas fa-edit fa-fw"></i> <?php $this->_('ClientManagers.index.option_edit'); ?>
                                            </a>

                                            <a class="btn-danger-outline px-2 border-slate-300" href="<?= $this->Html->safe($this->base_uri . 'managers/revoke/' . (isset($managers[$i]->contact_id) ? $this->Html->safe($managers[$i]->contact_id) : null) . '/'); ?>" rel="<?= $this->Html->safe($this->_('ClientManagers.index.confirm_revoke', true)); ?>">
                                                <i class="fas fa-ban fa-fw"></i> <?php $this->_('ClientManagers.index.option_revoke'); ?>
                                            </a>
                                        </div>
                                    <?php else: ?>
                                        <?php $this->Form->fieldHidden('token', ($managers[$i]->token ?? null)); ?>
                                        <div class="inline-flex items-center gap-2">
                                            <a href="<?= $this->Html->safe($this->base_uri . 'managers/revoke/' . (isset($managers[$i]->token) ? $this->Html->safe($managers[$i]->token) : null) . '/'); ?>" rel="<?= $this->Html->safe($this->_('ClientManagers.index.confirm_revoke', true)); ?>" class="btn-danger-outline px-2 border-slate-300" data-title="<?php $this->_('ClientManagers.index.option_revoke'); ?>">
                                                <i class=" fas fa-ban fa-fw"></i>
                                            </a>
                                        </div>
                                    <?php endif ?>

                                    <?php $this->Form->end() ?>
                                </td>
                            </tr>
                        <?php endfor ?>
                    </tbody>
                </table>
            </div>
        <?php else: ?>
            <div class="alert alert-info mt-16">
                <p><?php $this->_('ClientManagers.index.no_results'); ?></p>
            </div>
        <?php endif ?>

        <?php
        $this->WidgetClient->endBody();
        $this->WidgetClient->end();
        ?>
        </div>
        <?php
        // Don't show this container when only rendering the widget section
        if (!(isset($render_section) ? $render_section : null) && !(isset($is_ajax) ? $is_ajax : null)) {
        ?>
            <aside class="w-2/6 bg-divider">
                <div class="sticky top-8">
                    <?= ($navigation ?? null); ?>
                </div>
            </aside>
    </div>
<?php
        }
?>

<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('#client_managers a[rel]').blestaModalConfirm({
			base_url: '" . $this->base_uri . "',
			submit: true
		});
	});
");
?>
