<?php
// Don't show this container when only rendering the widget section
if (!($render_section ?? null) && !($is_ajax ?? null)) {
?>
    <div class="container">
    <?php
}

$linksBadgesClasses = 'bg-rose-600 text-white rounded-full text-xs px-2 py-0.5';
$links = [
    ['name' => $this->_('ClientQuotations.index.category_pending', true) . ' <span class="' . $linksBadgesClasses . '">' . (isset($status_count['pending']) ? $this->Html->safe($status_count['pending']) : null) . '</span>', 'current' => (($status ?? null) == 'pending' ? true : false), 'attributes' => ['href' => $this->base_uri . 'quotations/index/pending/', 'class' => 'ajax alv-tab px-2 pt-1 pb-2']],
    ['name' => $this->_('ClientQuotations.index.category_approved', true) . ' <span class="' . $linksBadgesClasses . '">' . (isset($status_count['approved']) ? $this->Html->safe($status_count['approved']) : null) . '</span>', 'current' => (($status ?? null) == 'approved' ? true : false), 'attributes' => ['href' => $this->base_uri . 'quotations/index/approved/', 'class' => 'ajax alv-tab px-2 pt-1 pb-2']],
    ['name' => $this->_('ClientQuotations.index.category_expired', true) . ' <span class="' . $linksBadgesClasses . '">' . (isset($status_count['expired']) ? $this->Html->safe($status_count['expired']) : null) . '</span>', 'current' => (($status ?? null) == 'expired' ? true : false), 'attributes' => ['href' => $this->base_uri . 'quotations/index/expired/', 'class' => 'ajax alv-tab px-2 pt-1 pb-2']]
];

$this->WidgetClient->clear();
$this->WidgetClient->setLinks($links);
$this->WidgetClient->setFilters(($filters ?? null), $this->Html->safe($this->base_uri . 'quotations/index/' . (isset($status) ? $this->Html->safe($status) : null)), !empty($filter_vars));
$this->WidgetClient->setAjaxFiltering();
$this->WidgetClient->create($this->_('ClientQuotations.index.boxtitle_quotations', true), ['id' => 'client_quotations'], ($render_section ?? null));
$this->WidgetClient->startBody();
$this->WidgetClient->buildFilters();
    ?>

    <?php if (($quotations ?? false) && ($num_quotations = count($quotations)) > 0): ?>
        <div class="table-responsive mt-8">
            <table class="table table-curved table-striped-alt table-hover  w-full border-separate border-spacing-y-1" id="quotations">
                <thead class="[&_th]:text-left [&_th]:pb-4 uppercase">
                    <tr>
                        <th class="pl-4">
                            <a href="<?= $this->Html->safe($this->base_uri . 'quotations/index/' . ($status ?? null) . '/?sort=id_code&order=' . ($sort == 'id_code' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'id_code' ? ' ' . $order : ''); ?>">
                                <?php $this->_('ClientQuotations.index.heading_quotation'); ?>
                            </a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'quotations/index/' . ($status ?? null) . '/?sort=title&order=' . ($sort == 'title' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'title' ? ' ' . $order : ''); ?>">
                                <?php $this->_('ClientQuotations.index.heading_title'); ?>
                            </a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'quotations/index/' . ($status ?? null) . '/?sort=subtotal&order=' . ($sort == 'subtotal' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'subtotal' ? ' ' . $order : ''); ?>">
                                <?php $this->_('ClientQuotations.index.heading_subtotal'); ?>
                            </a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'quotations/index/' . ($status ?? null) . '/?sort=total&order=' . ($sort == 'total' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'total' ? ' ' . $order : ''); ?>">
                                <?php $this->_('ClientQuotations.index.heading_total'); ?>
                            </a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'quotations/index/' . ($status ?? null) . '/?sort=date_created&order=' . ($sort == 'date_created' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'date_created' ? ' ' . $order : ''); ?>">
                                <?php $this->_('ClientQuotations.index.heading_date_created'); ?>
                            </a>
                        </th>
                        <?php if (($status ?? null) !== 'approved'): ?>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'quotations/index/' . ($status ?? null) . '/?sort=date_expires&order=' . ($sort == 'date_expires' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'date_expires' ? ' ' . $order : ''); ?>">
                                    <?php $this->_('ClientQuotations.index.heading_date_expires'); ?>
                                </a>
                            </th>
                        <?php endif ?>
                        <th class="float-end pr-4">
                            <?php $this->_('ClientQuotations.index.heading_options'); ?>
                        </th>
                    </tr>
                </thead>

                <tbody class="text-slate-700 *:hover:text-black *:text-sm *:bg-slate-100 *:hover:bg-blue-100">
                    <?php for ($i = 0; $i < $num_quotations; $i++): ?>
                        <?php
                        $expired = (($status ?? null) == 'expired' && $this->Date->toTime($this->Date->cast($quotations[$i]->date_expires)) < $this->Date->toTime(date('c')));
                        ?>
                        <tr class="expand quotation_applied *:py-3 *:first:rounded-l-md *:last:rounded-r-md *:first:pl-4 *:w-1/6 group [&_td:not(:last-child)>div]:group-hover:scale-105">
                            <td>
                                <div>
                                    <?php (print(isset($quotations[$i]->id_code) ? $this->Html->safe($quotations[$i]->id_code) : null)); ?>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <?= (isset($quotations[$i]->title) ? $this->Html->safe($quotations[$i]->title) : null); ?>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <?= $this->CurrencyFormat->format((isset($quotations[$i]->subtotal) ? $this->Html->safe($quotations[$i]->subtotal) : null), (isset($quotations[$i]->currency) ? $this->Html->safe($quotations[$i]->currency) : null), ['html_code' => true]); ?>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <?= $this->CurrencyFormat->format((isset($quotations[$i]->total) ? $this->Html->safe($quotations[$i]->total) : null), (isset($quotations[$i]->currency) ? $this->Html->safe($quotations[$i]->currency) : null), ['html_code' => true]); ?>
                                </div>
                            </td>
                            <td>
                                <div>
                                    <?= $this->Date->cast((isset($quotations[$i]->date_created) ? $this->Html->safe($quotations[$i]->date_created) : null)); ?>
                                </div>
                            </td>
                            <?php if (($status ?? null) !== 'approved'): ?>
                                <td <?= ($expired ? ' class="text-danger"' : ''); ?>>
                                    <div>
                                        <?= $this->Date->cast((isset($quotations[$i]->date_expires) ? $this->Html->safe($quotations[$i]->date_expires) : null)); ?>
                                    </div>
                                </td>
                            <?php endif ?>
                            <td class="w-1 pr-4">
                                <div class="flex float-right gap-2 flex-nowrap">
                                    <?php if (($status ?? null) == 'pending'): ?>
                                        <a href="<?= $this->Html->safe($this->base_uri . 'quotations/approve/' . ($quotations[$i]->id ?? null) . '/'); ?>" class="approve_quotation flex items-center gap-1">
                                            <i class="fas fa-plus-circle fa-fw"></i> <?php $this->_('ClientQuotations.index.option_approve'); ?>
                                        </a>
                                        <a href="<?= $this->Html->safe($this->base_uri . 'quotations/view/' . ($quotations[$i]->id ?? null) . '/'); ?>" class="flex items-center gap-1">
                                            <i class="fas fa-file-invoice-dollar fa-fw"></i>
                                            <?php $this->_('ClientQuotations.index.option_view'); ?>
                                        </a>
                                    <?php else: ?>
                                        <a href="<?= $this->Html->safe($this->base_uri . 'quotations/view/' . ($quotations[$i]->id ?? null) . '/'); ?>" class="flex items-center gap-1">
                                            <i class="fas fa-file-invoice-dollar fa-fw"></i> <?php $this->_('ClientQuotations.index.option_view'); ?>
                                        </a>
                                    <?php endif ?>
                                </div>
                            </td>
                        </tr>
                        <tr class="expand_details *:bg-white [&_div]:px-4 [&_div]:pt-2 [&_div]:pb-6 [&_table]:w-full [&_table_th]:text-left [&_table_th]:pb-1" id="quotations_<?php (print(isset($quotations[$i]->id) ? $this->Html->safe($quotations[$i]->id) : null)); ?>">
                            <?= (($status ?? null) !== 'approved') ? '7' : '6' ?>
                            <td colspan="<?= (($status ?? null) !== 'approved') ? '7' : '6' ?>" class="subtable">
                            </td>
                        </tr>
                    <?php endfor ?>
                </tbody>
            </table>
        </div>
    <?php else: ?>
        <div class="alert alert-info mt-12 font-semibold">
            <p>
                <?php
                $section_language = $this->_('ClientQuotations.index.category_' . ($status ?? null), true);
                $this->_('ClientQuotations.index.no_results', false, $section_language);
                ?>
            </p>
        </div>
    <?php endif ?>

    <?php
    $this->WidgetClient->endBody();
    if ($this->Pagination->hasPages()) {
        $this->WidgetClient->startFooter();
        $this->Pagination->build();
        $this->WidgetClient->endFooter();
    }
    $this->WidgetClient->end();

    // Don't show this container when only rendering the widget section
    if (!($render_section ?? null) && !($is_ajax ?? null)) {
    ?>
    </div>
<?php
    }
?>

<script type="text/javascript">
    $(document).ready(function() {
        // Fetch all associated invoices to the given quotations
        $(".quotation_applied").click(function() {
            $(this).blestaUpdateRow("<?= $this->Html->safe((isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) . 'quotations/invoices/'); ?>" + $(this).next("tr").attr("id").split("_")[1], ".subtable");
        });

        $('a.approve_quotation').each(function() {
            $(this).blestaModal({
                url: $(this).attr('href')
            });
        });
    });
</script>
