<?php
$this->Form->create();

// Use a unique ID for the fields in case this template is loaded multiple times
$id = uniqid();
?>
<div class="flex items-center justify-between">
    <h5 class="flex items-center gap-4 text-2xl font-semibold uppercase"><?php $this->_('ClientDialog.password.title'); ?></h5>
    <button type="button" class="block h-8 w-8 cursor-pointer rounded-full border text-2xl hover:bg-black hover:text-white transition-all" data-dismiss="modal" aria-label="Close">
        <span class="relative -top-[3px] block" aria-hidden="true">×</span>
    </button>
</div>

<div class="mt-12">
    <?php $this->Form->label($this->_('ClientDialog.password.field_modal_password', true), 'modal-password-' . $id); ?>
    <div class="form-group flex gap-4">
        <?php $this->Form->fieldText('modal-password', '', ['id' => 'modal-password-' . $id, 'class' => 'form-control modal-password']); ?>
        <!-- alvdev: btn is needed so btn-outline must be important -->
        <button type="button" class="btn generate btn-lg!">
            <i class="fas fa-sync-alt"></i>
            <?php $this->_('ClientDialog.password.btn_generate'); ?>
        </button>
    </div>

    <div class="checkbox mt-4">
        <label>
            <?php
            $this->Form->fieldCheckbox('modal-password-copied', '1', false, ['id' => 'modal-password-copied-' . $id, 'class' => 'modal-password-copied']);
            $this->_('ClientDialog.password.field_modal_password_copied');
            ?>
        </label>
    </div>
</div>

<div class="mt-12 flex gap-4 *:w-full">
    <?php
    $this->Form->fieldButton('cancel-password', $this->_('ClientDialog.password.btn_cancel', true), ['class' => 'btn-danger-lg', 'data-dismiss' => 'modal']);
    $this->Form->fieldButton('use-password', $this->_('ClientDialog.password.btn_use_password', true), ['class' => 'btn save border-emerald-500 from-emerald-500 to-emerald-600 ring-emerald-200 text-lg hover:to-emerald-500', 'disabled' => 'disabled']);
    ?>
</div>

<?php
$this->Form->end();
