<div class="flex gap-16">
    <?= ($message ?? null); ?>
    
    <?php
    $this->WidgetClient->clear();
    
    $this->WidgetClient->create($this->_('ClientServices.manage.boxtitle_manage', true, (isset($package->name) ? $package->name : null), (isset($service->name) ? $service->name : null)), ['id' => 'client_services_manage', 'class' => 'w-4/6'], (isset($render_section) ? $render_section : null));
    $this->WidgetClient->startBody();
    
    if (($tab_view ?? null)) {
        echo $tab_view;
    } else {
        echo ($service_infobox ?? null);
    
        if (isset($partial_tab_view)) {
    ?>
            <hr>
    <?php
        }
        echo $partial_tab_view ?? null;
    }
    $this->WidgetClient->endBody();
    $this->WidgetClient->end();
    ?>
    
    <aside class="w-2/6 bg-divider">
        <div class="sticky top-8">
            <?php echo ($tabs ?? null); ?>
        </div>
    </aside>
</div>
