<div class="list-group grid gap-3 pl-12">
    <?php
    foreach ($tabs as $tab) {
        $attributes = (isset($tab['attributes']) ? $tab['attributes'] : []);
        $attributes['class'] = 'list-group-item list-group-item-action flex items-center px-4 py-3 gap-3 uppercase rounded-full' . (isset($attributes['class']) ? ' ' . $attributes['class'] : ' text-slate-500 hover:text-blue-600');
        if ((isset($tab['current']) ? $tab['current'] : null)) {
            $attributes['class'] .= ' bg-white text-black';
        }
    ?>
        <a <?= $this->Html->buildAttributes($attributes); ?>>
            <i class="<?php (print(isset($tab['icon']) ? $this->Html->safe($tab['icon']) : null)); ?>"></i>
            <span><?php (print(isset($tab['name']) ? $this->Html->safe($tab['name']) : null)); ?></span>
        </a>
    <?php
    }
    ?>
</div>
