<?= $message ?? null ?>

<!-- Don't show this container when only rendering the widget section -->
<?php if (!($render_section ?? null) && !($is_ajax ?? null)): ?>
    <div class="flex gap-16">
        <div class="w-4/6">
        <?php endif ?>
        <?php
        $this->WidgetClient->clear();
        $this->WidgetClient->create($this->_('ClientManagers.accounts.boxtitle_managed_accounts', true), ['id' => 'client_managers_accounts'], ($render_section ?? null));
        $this->WidgetClient->startBody();
        ?>

        <?php if (($accounts ?? false) && (($num_accounts = count($accounts)) > 0)): ?>
            <div class="table-responsive mt-16">
                <table class="w-full border-separate border-spacing-y-1" id="managers">
                    <thead class="[&_th]:text-left [&_th]:pb-4 [&_th]:px-4 [&_th]:font-semibold uppercase">
                        <tr>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'managers/accounts/?sort=client_id_code&order=' . ($sort == 'client_id_code' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'client_id_code' ? ' ' . $order : ''); ?>">
                                    <?php $this->_('ClientManagers.accounts.heading_client_id'); ?>
                                </a>
                            </th>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'managers/accounts/?sort=email&order=' . ($sort == 'email' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'email' ? ' ' . $order : ''); ?>">
                                    <?php $this->_('ClientManagers.accounts.heading_email'); ?>
                                </a>
                            </th>
                            <th>
                                <a href="<?= $this->Html->safe($this->base_uri . 'managers/accounts/?sort=first_name&order=' . ($sort == 'first_name' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'first_name' ? ' ' . $order : ''); ?>">
                                    <?php $this->_('ClientManagers.accounts.heading_name'); ?>
                                </a>
                            </th>
                            <th>
                                <?php $this->_('ClientManagers.accounts.heading_company'); ?>
                            </th>
                            <th class="float-right">
                                <?php $this->_('ClientManagers.accounts.heading_options'); ?>
                            </th>
                        </tr>
                    </thead>

                    <tbody class="text-slate-700 *:hover:text-black *:text-sm *:bg-slate-100">
                        <!-- Loop through all managers -->
                        <?php for ($i = 0; $i < $num_accounts; $i++): ?>
                            <tr class="*:py-3 *:px-4 *:first:rounded-l-md *:last:rounded-r-md">
                                <td>
                                    <?= $this->Html->safe($accounts[$i]->client_id_code ?? null); ?>
                                </td>
                                <td>
                                    <?= $this->Html->safe($accounts[$i]->email ?? null); ?>
                                </td>
                                <td>
                                    <?= $this->Html->concat(' ', (isset($accounts[$i]->first_name) ? $this->Html->safe($accounts[$i]->first_name) : null), (isset($accounts[$i]->last_name) ? $this->Html->safe($accounts[$i]->last_name) : null)); ?>
                                </td>
                                <td>
                                    <?= $this->Html->safe($accounts[$i]->company ?? null); ?>
                                </td>
                                <td class="text-right">
                                    <?php $this->Form->create($this->base_uri . 'managers/give/');
                                    $this->Form->fieldHidden('client_id', ($accounts[$i]->id ?? null));
                                    ?>
                                    <div class="inline-flex items-center gap-2">
                                        <a href="<?= $this->Html->safe($this->base_uri . 'managers/manage/' . (isset($accounts[$i]->id) ? $this->Html->safe($accounts[$i]->id) : null) . '/'); ?>" class="btn-outline px-2 border-slate-300" data-title="<?php $this->_('ClientManagers.accounts.option_manage'); ?>">
                                            <i class="fas fa-user-cog fa-fw"></i>
                                        </a>

                                        <a class="btn-outline px-2 border-slate-300" href="<?= $this->Html->safe($this->base_uri . 'managers/give/' . (isset($accounts[$i]->id) ? $this->Html->safe($accounts[$i]->id) : null) . '/'); ?>" rel="<?= $this->Html->safe($this->_('ClientManagers.accounts.confirm_give_up', true)); ?>" data-title="<?php $this->_('ClientManagers.accounts.option_give_up_access'); ?>">
                                            <i class=" fas fa-ban fa-fw"></i>
                                        </a>
                                    </div>
                                    
                                    <?php $this->Form->end(); ?>
                                </td>
                            </tr>
                        <?php endfor ?>
                    </tbody>
                </table>
            </div>
        <?php else: ?>
            <div class="alert alert-info mt-16">
                <p>
                    <?php $this->_('ClientManagers.accounts.no_results'); ?>
                </p>
            </div>
        <?php endif ?>

        <?php
        $this->WidgetClient->endBody();
        $this->WidgetClient->end();
        ?>
        </div>
        <!-- Don't show this container when only rendering the widget section -->
        <?php if (!(isset($render_section) ? $render_section : null) && !(isset($is_ajax) ? $is_ajax : null)): ?>
            <aside class="w-2/6 bg-divider">
                <div class="sticky top-8">
                    <?= ($navigation ?? null); ?>
                </div>
            </aside>
    </div>
<?php endif ?>

<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		// Handle confirmation on delete action
		$('#client_managers_accounts a[rel]').blestaModalConfirm({
			base_url: '" . $this->base_uri . "',
			submit: true
		});
	});
");
?>
