<div class="flex gap-16">
    <div class="w-4/6">
        <?= ($message ?? null);

        $link_buttons = [
            ['name' => $this->_('ClientAccounts.index.create_account', true), 'attributes' => ['href' => $this->base_uri . 'accounts/add/']]
        ];

        $this->WidgetClient->clear();
        $this->WidgetClient->setLinkButtons($link_buttons);
        $this->WidgetClient->create($this->_('ClientAccounts.index.boxtitle_accounts', true), ['id' => 'client_accounts'], ($render_section ?? null));
        $this->WidgetClient->startBody();

        $this->Form->create(null, ['class' => 'disable-on-submit']);

        if (($accounts ?? false) && (($num_accounts = count($accounts)) > 0)) {
        ?>
            <div class="table-responsive mt-8">
                <table class="w-full border-separate border-spacing-y-1" id="contacts">
                    <thead class="[&_th]:text-left [&_th]:pb-4 [&_th]:px-4 [&_th]:font-semibold uppercase">
                        <th><?php $this->Form->fieldRadio('account_id', 'none', ((isset($vars->account_id) ? $this->Html->safe($vars->account_id) : null) == 'none')); ?></th>
                        <th><?php $this->_('ClientAccounts.index.heading_name'); ?></th>
                        <th><?php $this->_('ClientAccounts.index.heading_type'); ?></th>
                        <th><?php $this->_('ClientAccounts.index.heading_last4'); ?></th>
                        <th class="float-right"><?php $this->_('ClientAccounts.index.heading_options'); ?></th>
                    </thead>

                    <tbody class="text-slate-700 *:hover:text-black *:text-sm *:bg-slate-100">
                        <?php
                        // Save the account type of the account that is checked
                        $account_type = 'cc';

                        // Loop through all accounts
                        for ($i = 0; $i < $num_accounts; $i++): ?>
                            <tr class="*:py-3 *:pl-4 *:first:rounded-l-md *:last:rounded-r-md">
                                <?php
                                // Radio is checked if both account ID and account type match
                                $radio_checked = false;

                                if (((isset($vars->account_id) ? $this->Html->safe($vars->account_id) : null) == (isset($accounts[$i]->id) ? $accounts[$i]->id : null)) &&
                                    ((isset($vars->type) ? $this->Html->safe($vars->type) : null) == ($accounts[$i]->account_type ?? null))
                                ) {
                                    $radio_checked = true;
                                    $account_type = ($accounts[$i]->account_type ?? null);
                                }
                                ?>

                                <td>
                                    <?php
                                    $this->Form->fieldRadio('account_id', ($accounts[$i]->id ?? null), $radio_checked);
                                    $this->Form->fieldHidden('account_type', ($accounts[$i]->account_type ?? null));
                                    ?>
                                </td>

                                <td><?= $this->Html->concat(' ', (isset($accounts[$i]->first_name) ? $this->Html->safe($accounts[$i]->first_name) : null), (isset($accounts[$i]->last_name) ? $this->Html->safe($accounts[$i]->last_name) : null)); ?></td>

                                <td>
                                    <?php $this->_('ClientAccounts.index.type_' . $accounts[$i]->account_type, false, $account_types[$accounts[$i]->account_type], (isset($ach_types[$accounts[$i]->type]) ? $ach_types[$accounts[$i]->type] : (isset($cc_types[$accounts[$i]->type]) ? $cc_types[$accounts[$i]->type] : null))); ?>
                                </td>

                                <td>
                                    <?php (print(isset($accounts[$i]->last4) ? $this->Html->safe($accounts[$i]->last4) : null)); ?>
                                </td>

                                <td class="text-right pr-4">
                                    <div class="inline-flex items-center gap-2">
                                        <?php if (($accounts[$i]->status ?? 'active') == 'active'): ?>
                                            <a href="<?= $this->Html->safe($this->base_uri . 'accounts/edit' . (($accounts[$i]->account_type ?? null) == 'cc' ? 'cc' : 'ach') . '/' . (isset($accounts[$i]->id) ? $this->Html->safe($accounts[$i]->id) : null) . '/'); ?>" class="btn-outline px-2" data-title="<?php $this->_('ClientAccounts.index.option_edit'); ?>">
                                                <i class=" fas fa-edit fa-fw"></i>
                                            </a>
                                        <?php elseif (($accounts[$i]->account_type ?? null) == 'ach'): ?>
                                            <a href="<?= $this->Html->safe($this->base_uri . 'accounts/verifyach/' . (isset($accounts[$i]->id) ? $this->Html->safe($accounts[$i]->id) : null) . '/'); ?>" class="" data-title="<?php $this->_('ClientAccounts.index.option_verify'); ?>">
                                                <i class=" fas fa-check fa-fw"></i>
                                            </a>
                                        <?php endif ?>

                                        <a class="btn-danger-outline px-2" href="<?= $this->Html->safe($this->base_uri . 'accounts/delete' . ((isset($accounts[$i]->account_type) ? $accounts[$i]->account_type : null) == 'cc' ? 'cc' : 'ach') . '/' . (isset($accounts[$i]->id) ? $this->Html->safe($accounts[$i]->id) : null) . '/'); ?>" rel="<?= $this->Html->safe($this->_('ClientAccounts.index.confirm_delete', true)); ?>" data-title="<?php $this->_('ClientAccounts.index.option_delete'); ?>">
                                            <?php $this->Form->fieldHidden('id', ($accounts[$i]->id ?? null)); ?>
                                            <i class=" fas fa-trash fa-fw"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                        <?php endfor ?>
                    </tbody>
                </table>
            </div>

            <?php $this->Form->fieldHidden('type', (isset($account_type) ? $this->Html->safe($account_type) : null), ['id' => 'account_type']); ?>
            <div class="mt-8 flex justify-between">
                <button id="remove-auto-debit" class="btn-danger" type="button">
                    <i class="fas fa-minus-circle"></i> <?php $this->_('ClientAccounts.index.field_removeautodebit'); ?>
                </button>
                <button class="btn-outline" type="submit">
                    <i class="fas fa-plus-circle"></i> <?php $this->_('ClientAccounts.index.field_accountsubmit'); ?>
                </button>
            </div>
        <?php
        } else {
        ?>
            <div class="alert alert-info">
                <p><?php $this->_('ClientAccounts.index.no_results'); ?></p>
            </div>
        <?php
        }

        $this->Form->end();
        $this->WidgetClient->endBody();
        $this->WidgetClient->end();
        ?>
    </div>

    <aside class="w-2/6 bg-divider">
        <?= ($navigation ?? null); ?>
    </aside>
</div>

<?php
$this->Javascript->setInline("
	$(document).ready(function() {
		$('#client_accounts input[name=\'account_id\']').click(function() {
			$('#account_type').val($('input[name=\'account_type\']', $(this).parent()).val());
		});

		// Handle confirmation on delete action
		$('#client_accounts a[rel]').each(function() {
			$(this).blestaModalConfirm({
				base_url: '" . $this->base_uri . "',
				confirm_data: {id: $('input[name=\"id\"]', $(this)).val()}
			});
		});
		
		// Remove auto debit
		$('#remove-auto-debit').click(function() {
		    $('#contacts thead input').trigger('click');
		    $('[type=\'submit\']').trigger('click');
        });
	});
");
?>
