<?php
$this->Form->create();

// Use a unique ID for the fields in case this template is loaded multiple times
$id = uniqid();
?>
<div class="flex items-center justify-between pb-8 px-4">
    <h4 class="flex items-center gap-4 font-semibold uppercase">
        <?php $this->_('ClientDialog.password.title'); ?>
    </h4>
    <button type="button" class="btn-light-close" data-dismiss="modal" aria-label="Close">
        <?= file_get_contents(dirname(__FILE__) . '/assets/icons/close-fill.svg') ?>
    </button>
</div>

<div class="mt-8 px-4 *:text-white/80">
    <?php $this->Form->label($this->_('ClientDialog.password.field_modal_password', true), 'modal-password-' . $id); ?>
    <div class="form-group flex gap-4">
        <?php $this->Form->fieldText('modal-password', '', ['id' => 'modal-password-' . $id, 'class' => 'form-control modal-password']); ?>
        <!-- alvdev: btn is needed so btn-outline must be important -->
        <button type="button" class="btn generate">
            <i class="fas fa-sync-alt"></i>
            <?php $this->_('ClientDialog.password.btn_generate'); ?>
        </button>
    </div>

    <div class="checkbox mt-4">
        <label class="text-white/80">
            <?php
            $this->Form->fieldCheckbox('modal-password-copied', '1', false, ['id' => 'modal-password-copied-' . $id, 'class' => 'modal-password-copied']);
            $this->_('ClientDialog.password.field_modal_password_copied');
            ?>
        </label>
    </div>
</div>

<div class="mt-16 flex gap-8 *:w-1/2">
    <?php
    $this->Form->fieldButton('use-password', $this->_('ClientDialog.password.btn_use_password', true), ['class' => 'btn save btn-info-xl!', 'disabled' => 'disabled']);
    $this->Form->fieldButton('cancel-password', $this->_('ClientDialog.password.btn_cancel', true), ['class' => 'btn-light-outline-xl', 'data-dismiss' => 'modal']);
    ?>
</div>

<?php
$this->Form->end();
