<div id="my-info" class="flex flex-col gap-8">
    <div class="card">
        <h4 class="border-l-4 border-blue-600 mb-1 pl-4 py-2 uppercase text-xl">
             <?= $this->_('custom.ClientMain.myinfo.client') ?>
        </h4>

        <div class="border-l-4 border-gray-200 mb-1 pl-4 py-2">
            <address class="grid gap-1 not-italic">
                <?= (isset($contact->first_name) ? '<p>' . $this->Html->safe($contact->first_name) : null) . ' ' . (isset($contact->last_name) ? $this->Html->safe($contact->last_name) . '</p>' : null); ?>
                <?= (!empty($contact->company) ? (isset($contact->company) ? '<p>' . $this->Html->safe($contact->company) . '</p>' : null) : ''); ?>
                <?= (!empty($contact->address1) ? (isset($contact->address1) ? '<p>' . $this->Html->safe($contact->address1) . '</p>' : null) : ''); ?>
                <?= (!empty($contact->address2) ? (isset($contact->address2) ? '<p>' . $this->Html->safe($contact->address2) . '</p>' : null) : ''); ?>
                <p>
                    <?= (!empty($contact->city) ? (isset($contact->city) ? $this->Html->safe($contact->city) : null) . (!empty($contact->state) ? ', ' . (isset($contact->state) ? $this->Html->safe($contact->state) : null) : '') : (isset($contact->state) ? $this->Html->safe($contact->state) : null)); ?>
                    <?= ' ' . (isset($contact->zip) ? $this->Html->safe($contact->zip) : null) . ' ' . (isset($contact->country) ? $this->Html->safe($contact->country) : null); ?>
                </p>

                <div class="grid gap-1 mt-2">
                    <a href="mailto:<?php (print(isset($contact->email) ? $this->Html->safe($contact->email) : null)); ?>">
                        <?php (print(isset($contact->email) ? $this->Html->safe($contact->email) : null)); ?>
                    </a>
                    <?php if (($contact->numbers ?? false) && ($num_numbers = count($contact->numbers)) > 0): ?>
                        <?php for ($i = 0; $i < $num_numbers; $i++): ?>
                            <?php
                            $number_location = ($contact->numbers[$i]->location ?? null);
                            $number_type = ($contact->numbers[$i]->type ?? null);
                            (print(isset($contact->numbers[$i]->number) ? $this->Html->safe($contact->numbers[$i]->number) : null));
                            ?>
                            <?php $this->_('ClientMain.myinfo.number', false, (isset($number_locations[$number_location]) ? $this->Html->safe($number_locations[$number_location]) : null), (isset($number_types[$number_type]) ? $this->Html->safe($number_types[$number_type]) : null)); ?>
                        <?php endfor ?>
                    <?php endif ?>
                </div>
            </address>

            <a href="<?= $this->Html->safe($this->base_uri . 'main/edit/'); ?>" class="inline-flex items-center gap-2 mt-4 border px-4 py-1 rounded-md font-semibold uppercase text-sm">
                <i class="fas fa-pencil-alt float-left"></i> <?php $this->_('ClientMain.myinfo.link_editclient'); ?>
            </a>
        </div>
    </div>

    <div class="card">
        <h4 class="border-l-4 border-blue-600 mb-1 pl-4 py-2 uppercase text-xl">
            <?php $this->_('ClientMain.myinfo.contacts'); ?>
        </h4>

        <div class="list-group border-l-4 border-gray-200 mb-1 pl-4 py-2">
            <?php if (count($contacts ?? []) > 0): ?>
                <div class="grid gap-2">
                    <?php foreach ($contacts as $contact): ?>
                        <?php if ($contact->contact_type !== 'primary'): ?>
                            <a href="<?= $this->Html->safe($this->base_uri . 'contacts/edit/' . $contact->id . '/'); ?>" class="list-group-item list-group-item-action"><i class="fas fa-user fa-fw"></i> <?= (isset($contact->first_name) ? $this->Html->safe($contact->first_name) : null) . ' ' . (isset($contact->last_name) ? $this->Html->safe($contact->last_name) : null); ?>
                            </a>
                        <?php endif ?>
                    <?php endforeach ?>
                </div>
            <?php else: ?>
                <div class="text-gray-500 font-semibold" role="alert">
                    <?php $this->_('ClientMain.!info.no_contacts'); ?>
                </div>
            <?php endif ?>

            <a href="<?= $this->Html->safe($this->base_uri . 'contacts/add/'); ?>" class="inline-flex items-center gap-3 mt-6 border px-4 py-1 rounded-md font-semibold uppercase text-sm">
                <i class="fas fa-plus"></i> <?php $this->_('ClientMain.myinfo.link_addcontact'); ?>
            </a>
        </div>
    </div>

    <?php if ($managed_accounts): ?>
        <div id="managed_accounts">
            <h4 class="border-l-4 border-blue-600 mb-1 pl-4 py-2 uppercase text-xl">
                <?php $this->_('ClientMain.myinfo.managed_accounts'); ?>
            </h4>

            <?php if (count($managed_accounts ?? []) > 0): ?>
                <div class="card-footer p-3">
                    <?php
                    $this->Form->fieldText('managed_accounts_search', null, ['id' => 'managed_accounts_search', 'class' => 'form-control', 'placeholder' => $this->_('ClientMain.myinfo.field_managed_accounts_search', true)]);
                    ?>
                </div>
                <div class="list-group border-top-0 rounded-0" style="display: none;">
                    <?php foreach ($managed_accounts as $managed_account): ?>
                        <a href="<?= $this->Html->safe($this->base_uri . 'managers/manage/' . $managed_account->id . '/'); ?>" class="list-group-item list-group-item-action"><i class="fas fa-user fa-fw"></i> <?= (isset($managed_account->first_name) ? $this->Html->safe($managed_account->first_name) : null) . ' ' . (isset($managed_account->last_name) ? $this->Html->safe($managed_account->last_name) : null); ?></a>
                    <?php endforeach ?>
                </div>
            <?php else: ?>
                <div class="alert alert-info" role="alert">
                    <?php $this->_('ClientMain.!info.no_managed_accounts'); ?>
                </div>
            <?php endif ?>
        </div>
    <?php endif ?>

    <div class="list-group list-options text-balance">
        <?php if (($myinfo_settings['invoice'] ?? null) && count(($invoice_delivery_methods ?? [])) > 1): ?>
            <div class="border-l-4 border-gray-200 mb-1 pl-4 py-2">
                <a href="<?= $this->Html->safe($this->base_uri . 'main/invoicemethod/'); ?>" class="list-group-item flex items-center">
                    <p class="list-group-item-text"><?php (print(isset($myinfo_settings['invoice']['description']) ? $this->Html->safe($myinfo_settings['invoice']['description']) : null)); ?> <?php $this->_('ClientMain.myinfo.setting_change'); ?></p>
                    <i class="fas fa-envelope-open-text fa-lg"></i>
                </a>
            </div>
        <?php endif ?>

        <?php if (($myinfo_settings['autodebit']['enabled'] ?? false)): ?>
            <div class="border-l-4 border-gray-200 mb-1 pl-4 py-2">
                <a href="<?= $this->Html->safe($this->base_uri . 'accounts/'); ?>" class="list-group-item flex items-center">
                    <p class="list-group-item-text"><?php (print(isset($myinfo_settings['autodebit']['description']) ? $this->Html->safe($myinfo_settings['autodebit']['description']) : null)); ?> <?php $this->_('ClientMain.myinfo.setting_change'); ?></p>
                    <i class="fas fa-cog fa-lg"></i>
                </a>
            </div>
        <?php endif ?>
    </div>

    <div class="amounts bg-blue-100 px-6 py-4 rounded-sm text-gray-500 font-semibold [&_.currency\_value]:text-black text-center"></div>
</div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        fetchCurrencyAmounts("' . ($contact->settings['default_currency'] ?? null) . '");
        $(".col-md-3 .amounts").on("click", "a", function() {
            fetchCurrencyAmounts($(this).attr("id"));
            return false;
        });
        
        $("#managed_accounts input").focus(function(){
            $("#managed_accounts .list-group").show();
        });
        $("#managed_accounts input").focusout(function(){
            if ($(this).val() == "") {
                // We add a small timeout of 300 milliseconds, to give enough time to register the click
                // on any item of the list
                setTimeout(function() {
                    $("#managed_accounts .list-group").hide();
                }, 300);
            }
        });
        $("#managed_accounts input").on("input", function(e){
            $(this).blestaRequest("GET", "' . $this->Html->safe($this->base_uri . 'main/searchmanagedaccounts/') . '" + $(this).val(), null, function(data) {
                if (data) {
                    $("#managed_accounts .list-group").show();
                    $("#managed_accounts .list-group").html(data);
                }
            });
        });
    });

    function fetchCurrencyAmounts(currency) {
        $(this).blestaRequest("GET", "' . $this->Html->safe($this->base_uri . 'main/getcurrencyamounts/') . '" + currency, null, function(data) {
            if (data)
                $(".amounts").html(data);
        },
        null,
        {dataType:"json"});
    }
');
?>
