<?php
$this->Form->create(null, ['id' => 'renew_service']);
?>
<div class="flex items-center justify-between pb-8 px-4">
    <h4 class="global_modal_title flex items-center gap-4 font-semibold uppercase">
        <?php $this->_('ClientServices.renew.heading_renew'); ?>
    </h4>
    <button type="button" class="btn-light-close" data-dismiss="modal" aria-label="Close">
        <?= file_get_contents(dirname(__FILE__) . '/assets/icons/close-fill.svg') ?>
    </button>
</div>

<div class="mt-8 px-4">
    <div class="renew_message alert alert-warning" style="display: none;"></div>

    <?php if ($client_can_change_term ?? false == 'true'): ?>
        <div class="form-group">
            <?php
            $this->Form->label($this->_('ClientServices.renew.field_pricing_id', true), 'pricing_id');
            $this->Form->fieldSelect('pricing_id', ($terms ?? []), ($vars->term ?? $service->pricing_id), ['id' => 'pricing_id', 'class' => 'form-control']);
            ?>
        </div>
    <?php else: ?>
        <?php $this->Form->fieldHidden('pricing_id', ($service->pricing_id ?? null)); ?>
    <?php endif ?>

    <div class="form-group *:[label]:text-white/80">
        <?php
        $this->Form->label($this->_('ClientServices.renew.field_password', true), 'password');
        $this->Form->fieldPassword('password', ['id' => 'password', 'class' => 'form-control']);
        ?>
    </div>
</div>

<div class="mt-20 flex gap-8 *:w-1/2">
    <?php
    $this->Form->fieldButton('cancel', $this->_('ClientServices.renew.field_renew_cancel', true), ['class' => 'btn btn-light-outline-xl! whitespace-nowrap', 'data-dismiss' => 'modal']);
    $this->Form->fieldButton('submit', $this->_('ClientServices.renew.field_renew_submit', true), ['class' => 'btn btn-info-xl!', 'type' => 'submit']);
    ?>
</div>
<?php $this->Form->end(); ?>

<script type="text/javascript">
    $(document).ready(function() {
        setRenewMessage();

        $("#renew_service select[name='pricing_id']").change(function() {
            setRenewMessage();
        });

        function setRenewMessage() {
            var messages = <?= json_encode($renew_messages ?? []); ?>;
            var pricing_id = $("#renew_service select[name='pricing_id']").val();

            if (pricing_id == null || pricing_id == '') {
                $("div.renew_message").hide();
                return;
            }

            $("div.renew_message").hide();
            $("div.renew_message").text(messages[pricing_id]);
            $("div.renew_message").show();
        }
    });
</script>
