<?= $message ?? null; ?>

<div class="col-md-12">
    <?php
    $this->WidgetClient->clear();
    $this->WidgetClient->create($this->_('ClientEmails.index.boxtitle_emails', true), ['id' => 'client_emails'], (isset($render_section) ? $render_section : null));
    $this->WidgetClient->startBody();

    if ((isset($logs) ? $logs : false) && ($num_logs = count($logs)) > 0) {
    ?>
        <div class="table-responsive mt-16">
            <table class="w-full border-separate border-spacing-y-1" id="emails">
                <thead class="[&_th]:text-left [&_th]:pb-4 [&_th]:px-4 [&_th]:font-semibold uppercase">
                    <tr>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'emails/index/?sort=date_sent&order=' . ($sort == 'date_sent' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'date_sent' ? ' ' . $order : ''); ?>"><?php $this->_('ClientEmails.index.heading_date'); ?></a>
                        </th>
                        <th>
                            <a href="<?= $this->Html->safe($this->base_uri . 'emails/index/?sort=subject&order=' . ($sort == 'subject' ? $negate_order : $order)); ?>" class="ajax<?= $this->Html->safe($sort == 'subject' ? ' ' . $order : ''); ?>"><?php $this->_('ClientEmails.index.heading_subject'); ?></a>
                        </th>
                        <th>
                            <span><?php $this->_('ClientEmails.index.heading_summary'); ?></span>
                        </th>
                    </tr>
                </thead>

                <tbody class="text-slate-700 *:hover:text-black *:text-sm">
                    <?php
                    // Display all email logs
                    for ($i = 0; $i < $num_logs; $i++) {
                    ?>
                        <tr class=" email_log *:py-3 *:px-4 *:first:rounded-l-md *:last:rounded-r-md bg-slate-100 hover:bg-blue-100">
                            <td>
                                <?= $this->Date->cast((isset($logs[$i]->date_sent) ? $this->Html->safe($logs[$i]->date_sent) : null), 'date_time'); ?>
                            </td>
                            <td>
                                <?php (print(isset($logs[$i]->subject) ? $this->Html->safe($logs[$i]->subject) : null)); ?>
                            </td>
                            <?php
                            // Limit length of summary
                            $summary = (isset($logs[$i]->body_text) ? $this->Html->safe($logs[$i]->body_text) : null);
                            if (strlen($summary) > 40) {
                                if (function_exists('mb_strimwidth')) {
                                    $summary = trim(mb_strimwidth($summary, 0, 40)) . '...';
                                } else {
                                    $summary = trim(substr($summary, 0, 40)) . '...';
                                }
                            }
                            ?>
                            <td><?= $summary; ?></td>
                            <td>
                                <div class="flex gap-4 relative z-50">
                                    <button class="hover:text-blue-500" popovertarget="<?= $this->Html->safe('text_' . $i); ?>">Text</button>
                                    <button class="hover:text-blue-500" popovertarget="<?= $this->Html->safe('html_' . $i); ?>">HTML</button>
                                </div>

                                <div id="<?= $this->Html->safe('text_' . $i); ?>" class="tab-pane fade p-8 fixed left-1/2 top-1/2 -translate-1/2 h-full max-h-8/12" popover>
                                    <table class="table table-striped multi_heading border-top-0 p-0 m-0">
                                        <thead>
                                            <tr class="email_header">
                                                <td><?php $this->_('ClientEmails.index.text_to'); ?></td>
                                                <td>
                                                    <a href="mailto:<?php (print(isset($logs[$i]->to_address) ? $this->Html->safe($logs[$i]->to_address) : null)); ?>"><?php (print(isset($logs[$i]->to_address) ? $this->Html->safe($logs[$i]->to_address) : null)); ?></a>
                                                </td>
                                            </tr>
                                            <?php
                                            // Show CC addresses
                                            if (!empty($logs[$i]->cc_address)) {
                                            ?>
                                                <tr class="email_header">
                                                    <td><?php $this->_('ClientEmails.index.text_cc'); ?></td>
                                                    <td>
                                                        <?php
                                                        $j = 0;
                                                        foreach ($logs[$i]->cc_address as $cc_address) {
                                                        ?><?= $j++ > 0 ? ', ' : ''; ?>
                                                        <a href="mailto:<?php (print(isset($cc_address) ? $this->Html->safe($cc_address) : null)); ?>"><?php (print(isset($cc_address) ? $this->Html->safe($cc_address) : null)); ?></a><?php
                                                                                                                                                                                                                                    }
                                                                                                                                                                                                                                        ?>
                                                    </td>
                                                </tr>
                                            <?php
                                            }
                                            ?>
                                            <tr class="email_header">
                                                <td><?php $this->_('ClientEmails.index.text_from'); ?></td>
                                                <td>
                                                    <a href="mailto:<?php (print(isset($logs[$i]->from_address) ? $this->Html->safe($logs[$i]->from_address) : null)); ?>"><?php (print(isset($logs[$i]->from_name) ? $this->Html->safe($logs[$i]->from_name) : null)); ?></a>
                                                </td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="2" class="body"><?= nl2br($this->Html->hyperlink((isset($logs[$i]->body_text) ? $this->Html->safe($logs[$i]->body_text) : null))); ?></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <div id="<?= $this->Html->safe('html_' . $i); ?>" class="tab-pane fade fixed left-1/2 top-1/2 -translate-1/2 w-auto h-full overflow-hidden max-h-8/12" popover>
                                    <div class="grid h-full">
                                        <div class="email_header grid grid-cols-2 gap-4">
                                            <div>
                                                <?php $this->_('ClientEmails.index.text_to'); ?>
                                            </div>
                                            <div>
                                                <a href="mailto:<?php (print(isset($logs[$i]->to_address) ? $this->Html->safe($logs[$i]->to_address) : null)); ?>"
                                                    class="p-0">
                                                    <?php (print(isset($logs[$i]->to_address) ? $this->Html->safe($logs[$i]->to_address) : null)); ?>
                                                </a>
                                            </div>
                                        </div>
                                        <?php
                                        // Show CC addresses
                                        if (!empty($logs[$i]->cc_address)) {
                                        ?>
                                            <div class="email_header grid grid-cols-2 gap-4">
                                                <div>
                                                    <?php $this->_('ClientEmails.index.text_cc'); ?>
                                                </div>
                                                <div>
                                                    <?php
                                                    $j = 0;
                                                    foreach ($logs[$i]->cc_address as $cc_address) {
                                                    ?><?= $j++ > 0 ? ', ' : ''; ?>
                                                    <a href="mailto:<?php (print(isset($cc_address) ? $this->Html->safe($cc_address) : null)); ?>"
                                                        class="p-0">
                                                        <?php (print(isset($cc_address) ? $this->Html->safe($cc_address) : null)); ?></a>
                                                <?php
                                                    }
                                                ?>
                                                </div>
                                            </div>
                                        <?php
                                        }
                                        ?>
                                        <div class="email_header grid grid-cols-2 gap-4">
                                            <div>
                                                <?php $this->_('ClientEmails.index.text_from'); ?>
                                            </div>
                                            <div>
                                                <a href="mailto:<?php (print(isset($logs[$i]->from_address) ? $this->Html->safe($logs[$i]->from_address) : null)); ?>"
                                                    class="p-0">
                                                    <?php (print(isset($logs[$i]->from_name) ? $this->Html->safe($logs[$i]->from_name) : null)); ?>
                                                </a>
                                            </div>
                                        </div>

                                        <iframe class="w-full h-full" srcdoc="<?= $this->Html->safe($logs[$i]->body_html ?? ''); ?>"></iframe>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    <?php
                    }
                    ?>
                </tbody>
            </table>
        </div>
    <?php
    } else {
    ?>
        <div class="alert alert-info">
            <p>
                <?php $this->_('ClientEmails.index.no_results'); ?>
            </p>
        </div>
    <?php
    }

    $this->WidgetClient->endBody();
    if ($this->Pagination->hasPages()) {
        $this->WidgetClient->startFooter();
        $this->Pagination->build();
        $this->WidgetClient->endFooter();
    }
    $this->WidgetClient->end();
    ?>
</div>
