<div class="flex gap-16">
    <div class="w-4/6">
        <?= (isset($message) ? $message : null); ?>

        <?php
        $this->WidgetClient->clear();
        $this->WidgetClient->create($this->_('ClientContacts.edit.boxtitle_edit', true));
        $this->WidgetClient->startBody();

        $this->Form->create(null, ['class' => 'disable-on-submit']);
        ?>

        <ul class="nav nav-tabs tab-group mt-16">
            <li class="nav-item tab">
                <a href="#contact" class="nav-link active" data-toggle="tab"><?php $this->_('ClientContacts.edit.heading_contact'); ?>
                </a>
            </li>
            <li class="nav-item tab"><a href="#settings" class="nav-link" data-toggle="tab">
                    <?php $this->_('ClientContacts.edit.heading_settings'); ?>
                </a>
            </li>
            <li class="nav-item tab"><a href="#authentication" class="nav-link" data-toggle="tab">
                    <?php $this->_('ClientContacts.edit.heading_authentication'); ?>
                </a>
            </li>
        </ul>

        <div class="tab-content *:transition-discrete *:duration-500 *:starting:opacity-0">
            <div id="contact" class="tab-pane fade mt-16 show active hidden">
                <?php
                // Set partials
                echo (isset($contact_info) ? $contact_info : null);
                echo (isset($phone_numbers) ? $phone_numbers : null);
                ?>
            </div>

            <div id="settings" class="tab-pane fade mt-16 hidden">
                <h3>
                    <?php $this->_('ClientContacts.edit.heading_settings'); ?>
                </h3>
                <div class="form-group mt-8">
                    <?php
                    $this->Form->label($this->_('ClientContacts.edit.field_contact_type', true), 'contact_type');
                    $this->Form->fieldSelect('contact_type', (isset($contact_types) ? $contact_types : null), (isset($vars->contact_type) ? $vars->contact_type : null), ['id' => 'contact_type', 'class' => 'form-control']);
                    ?>
                </div>
            </div>

            <div id="authentication" class="tab-pane fade mt-16 hidden">
                <h3>
                    <?php $this->_('ClientContacts.edit.heading_authentication'); ?>
                </h3>

                <div class="checkbox mt-8">
                    <label>
                        <?php $this->Form->fieldCheckbox('enable_login', 'true', (isset($user) ? $user : false), ['id' => 'enable_login', 'data-toggle' => 'collapse', 'data-target' => '#login_fields']); ?>
                        <?php $this->_('ClientContacts.edit.field_enable_login'); ?>
                    </label>
                </div>
                <div id="login_fields" class="mt-8 *:transition-discrete *:duration-300 *:starting:opacity-0 collapse<?php echo ((isset($user) ? $user : false) ? ' in' : ''); ?>">
                    <div class="grid grid-cols-2 gap-x-8 gap-y-6">
                        <div class="form-group">
                            <?php $this->Form->label($this->_('ClientContacts.edit.field_username', true), 'username'); ?>
                            <?php
                            if ((isset($user) ? $user : null)) {
                            ?>
                                <p><?php (print(isset($user->username) ? $this->Html->safe($user->username) : null)); ?></p>
                            <?php
                            } else {
                                $this->Form->fieldText('username', (isset($vars->username) ? $vars->username : null), ['id' => 'username', 'class' => 'form-control']);
                            }
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_('ClientContacts.edit.field_recovery_email', true), 'recovery_email');
                            $this->Form->fieldText('recovery_email', ($vars->recovery_email ?? $user->recovery_email ?? null), ['id' => 'recovery_email', 'class' => 'form-control']);
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_('ClientContacts.edit.field_new_password', true), 'new_password');
                            $this->Form->fieldPassword('new_password', ['id' => 'new_password', 'class' => 'form-control']);
                            ?>
                        </div>
                        <div class="form-group">
                            <?php
                            $this->Form->label($this->_('ClientContacts.edit.field_confirm_password', true), 'confirm_password');
                            $this->Form->fieldPassword('confirm_password', ['id' => 'confirm_password', 'class' => 'form-control']);
                            ?>
                        </div>
                    </div>

                    <h4>
                        <?php $this->_('ClientContacts.edit.heading_permissions'); ?>
                    </h4>

                    <div class="mt-8 grid grid-cols-2 gap-x-8 gap-y-6">
                        <?php foreach ((array)(isset($permissions) ? $permissions : null) as $area => $name): ?>
                            <div class="checkbox-inline">
                                <label class="flex gap-2 border-2 border-slate-200 rounded-md h-full px-4 py-3 has-checked:border-black has-checked:bg-slate-50 hover:border-blue-400 group">
                                    <div class="mt-0.5">
                                        <?php
                                        $this->Form->fieldCheckbox('permissions[area][]', $area, in_array($area, (array)(isset($vars->permissions['area']) ? $vars->permissions['area'] : null)));
                                        ?>
                                    </div>
                                    <div class="text-base">
                                        <h5 class="group-has-checked:text-black">
                                            <?php (print(isset($name) ? $this->Html->safe($name) : null)); ?>
                                        </h5>
                                        <!-- TODO: add tooltips(descriptions) to all permissions -->
                                        <?php if ($this->_('ClientContacts.tooltip.' . $area, true) != ''): ?>
                                            <div class="font-normal normal-case mt-2"><?php $this->_('ClientContacts.tooltip.' . $area); ?></div>
                                        <?php endif ?>
                                    </div>
                                </label>
                            </div>
                        <?php endforeach ?>
                    </div>
                </div>
            </div>
        </div>

        <button type="submit" class="btn-success-lg line-divider mt-24 w-[calc(50%-1rem)]">
            <i class="fas fa-plus-circle"></i> <?php $this->_('ClientContacts.edit.field_editsubmit'); ?>
        </button>
        <?php
        $this->Form->end();
        $this->WidgetClient->endBody();
        $this->WidgetClient->end();
        ?>
    </div>

    <div class="w-2/6 bg-divider">
        <div class="sticky top-8">
            <?php echo ($navigation ?? null); ?>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        if ($("#enable_login").is(":checked")) {
            $("#login_fields").addClass('show');
        }

        setUsername();

        $("#email").on('change', function() {
            setUsername();
        });

        function setUsername() {
            $("#username").val($("#email").val());
        }
    });
</script>
