<?php if (!empty($message)): ?>
    <div class="mt-16 -mb-8 border-l-4 border-blue-400 px-6 py-4 bg-linear-to-r from-blue-50 via-blue-50 rounded-l-md to-transparent">
        <?= $message; ?>
    </div>
<?php endif ?>

<div class="mt-16">
    <div class="row panel-fix">
        <h3>
            <?php $this->_('ClientAccounts.ach_info.heading_ach'); ?>
        </h3>

        <div class="mt-8 grid grid-cols-1 gap-6">
            <!-- TODO: style gateway form when paypal/stripe are set -->
            <?php if ((isset($gateway_form) ? $gateway_form : null)): ?>
                <div class="form-group">
                    <?php echo $gateway_form; ?>
                </div>
            <?php else: ?>
                <div class="form-group grid grid-cols-2 gap-8">
                    <div>
                        <?php
                        $this->Form->label($this->_('ClientAccounts.ach_info.field_type', true), 'type');
                        $this->Form->fieldSelect('type', (isset($types) ? $types : null), (isset($vars->type) ? $vars->type : null), ['id' => 'type', 'class' => 'form-control']);
                        ?>
                    </div>
                </div>
                <div class="grid grid-cols-2 gap-8">
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientAccounts.ach_info.field_accountnum', true), 'ach_account');
                        $this->Form->fieldText('account', isset($vars->last4) ? str_pad($vars->last4, 9, '*', STR_PAD_LEFT) : (isset($vars->account) ? $vars->account : null), ['id' => 'ach_account', 'class' => 'form-control', 'placeholder' => $this->_('ClientAccounts.ach_info.field_accountnum', true)]);
                        ?>
                    </div>
                    <div class="form-group">
                        <?php
                        $this->Form->label($this->_('ClientAccounts.ach_info.field_routingnum', true), 'routing');
                        $this->Form->fieldText('routing', isset($vars->last4) ? str_pad('', 9, '*', STR_PAD_LEFT) : (isset($vars->routing) ? $vars->routing : null), ['id' => 'routing', 'class' => 'form-control', 'placeholder' => $this->_('ClientAccounts.ach_info.field_routingnum', true)]);
                        ?>
                    </div>
                </div>
            <?php endif ?>

            <?php if (isset($save_account) && $save_account): ?>
                <div class="checkbox">
                    <label>
                        <?php
                        $this->Form->fieldCheckbox('save_details', 'true', isset($vars->save_details));
                        $this->_('ClientAccounts.ach_info.field_savedetails');
                        ?>
                    </label>
                </div>
            <?php endif ?>
        </div>
    </div>

    <div class="col-md-3">
        <?php echo ($navigation ?? null); ?>
    </div>
</div>
