    <?php
    // Create input field for each invoice
    if ((isset($invoices) ? $invoices : false) && ($num_invoices = count($invoices)) > 0) {
    ?>
        <div class="flex gap-16">
            <div class="table-responsive w-3/4 mt-8">
                <table class="table table-curved table-striped  w-full border-separate border-spacing-y-1">
                    <thead class="[&_th]:text-left [&_th]:pb-4 uppercase">
                        <tr>
                            <th class="pl-4">
                                <?php $this->Form->fieldCheckbox('invoice_id[]', 'all', in_array('all', (isset($vars->invoice_id) ? $vars->invoice_id : []))); ?>
                            </th>
                            <th class="edit_amounts" style="display:none;">
                                <?php $this->_('ClientPay.multipleinvoices.text_amount'); ?>
                            </th>
                            <th>
                                <?php $this->_('ClientPay.multipleinvoices.text_due'); ?>
                            </th>
                            <th>
                                <?php $this->_('ClientPay.multipleinvoices.text_invoice'); ?>
                            </th>
                            <th>
                                <?php $this->_('ClientPay.multipleinvoices.text_datedue'); ?>
                            </th>
                        </tr>
                    </thead>

                    <tbody class="text-slate-700 *:hover:text-black *:text-sm *:bg-slate-100 *:hover:bg-blue-100">
                        <?php
                        // Display each invoice
                        for ($i = 0; $i < $num_invoices; $i++) {
                        ?>
                            <tr class="*:py-3 *:first:rounded-l-md *:last:rounded-r-md *:first:pl-4 *:w-1/6 group [&_td:not(:last-child)>div]:group-hover:scale-105">
                                <td>
                                    <?php $this->Form->fieldCheckbox('invoice_id[]', (isset($invoices[$i]->id) ? $invoices[$i]->id : null), in_array($invoices[$i]->id, (isset($vars->invoice_id) ? $vars->invoice_id : []))); ?>
                                </td>
                                <td class="edit_amounts pr-8" style="display:none;">
                                    <?php $this->Form->fieldText('applyamount[' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null) . ']', (isset($vars->applyamount[$invoices[$i]->id]) ? $vars->applyamount[$invoices[$i]->id] : $this->CurrencyFormat->format((isset($vars->applyamount[$invoices[$i]->id]) ? $vars->applyamount[$invoices[$i]->id] : $invoices[$i]->due), $invoices[$i]->currency, ['prefix' => false, 'suffix' => false, 'with_separator' => false, 'code' => false])), ['id' => 'invoice-' . (isset($invoices[$i]->id) ? $invoices[$i]->id : null), 'class' => 'bg-white ring-2 ring-slate-200 font-semibold text-slate-700 text-md py-0 min-h-auto']); ?>
                                </td>
                                <td>
                                    <?php echo $this->CurrencyFormat->format((isset($invoices[$i]->due) ? $this->Html->safe($invoices[$i]->due) : null), (isset($invoices[$i]->currency) ? $this->Html->safe($invoices[$i]->currency) : null), ['html_code' => true]); ?>
                                </td>
                                <td>
                                    <a href="<?php echo $this->Html->safe($this->base_uri . 'invoices/view/' . $invoices[$i]->id . '/'); ?>" target="_blank"><?php (print(isset($invoices[$i]->id_code) ? $this->Html->safe($invoices[$i]->id_code) : null)); ?></a>
                                </td>
                                <td>
                                    <?php echo $this->Date->cast((isset($invoices[$i]->date_due) ? $invoices[$i]->date_due : null)); ?>
                                </td>
                            </tr>
                        <?php
                        }
                        ?>
                    </tbody>
                </table>
            </div>

            <aside class="w-1/4 sticky top-16 self-start">
                <div class="text-center">
                    <a id="edit_amounts" class="w-full inline-flex items-center justify-center gap-2 mt-4 border px-4 py-4 rounded-md font-semibold uppercase text-sm" href="#">
                        <i class="fas fa-edit"></i>
                        <?php $this->_('ClientPay.multipleinvoices.text_edit_amounts'); ?>
                    </a>
                </div>
            </aside>
        </div>
    <?php
    } else {
    ?>
        <div class="alert alert-info mt-12 font-semibold">
            <p><?php $this->_('ClientPay.multipleinvoices.no_results'); ?></p>
        </div>
    <?php
    }
    ?>

    <?php
    // Show amounts if amounts to pay differ from total
    if (!(isset($toggle_amounts) ? $toggle_amounts : true)) {
        $this->Javascript->setInline("
$(document).ready(function() {
$('.edit_amounts').toggle();
});
");
    }

    $this->Javascript->setInline("
$(document).ready(function() {
$('#edit_amounts').click(function() {
$('.edit_amounts').toggle();
return false;
});
});
");
    ?>
