<div class="flex items-center">
    <div class="w-1/2 text-center">
        <h2><i class="fas fa-lock"></i> <?php (print(isset($company->name) ? $this->Html->safe($company->name) : null)); ?></h2>
        <div class="mt-8">
            <?php $this->_('ClientLogin.reset.description'); ?>
        </div>
    </div>

    <div class="bg-divider w-1/2 text-center before:left-1/2">
        <div class="panel panel-blesta px-16">
            <h3><?php $this->_('ClientLogin.reset.reset_heading'); ?></h3>
            <div class="panel-body mt-12">
                <?= (isset($message) ? $message : null); ?>

                <?php $this->Form->create(null, ['class' => 'disable-on-submit']); ?>
                <fieldset>
                    <div class="form-group w-1/2 mx-auto">
                        <?php
                        $this->Form->label($this->_('ClientLogin.reset.field_username', true), 'login_username', ['class' => 'uppercase text-sm font-medium text-gray-500 px-1 mb-1 block text-left']);
                        $this->Form->fieldText('username', (isset($vars->username) ? $vars->username : null), ['id' => 'login_username', 'class' => 'form-control bg-white w-full px-4 py-3 text-xl font-medium rounded-xs focus:outline-hidden focus:ring-3 focus:ring-gray-300 border-none', 'placeholder' => $this->_('ClientLogin.reset.field_username', true)]);
                        ?>
                    </div>

                    <?php if ((isset($captcha) ? $captcha : null)): ?>
                        <div class="form-group mt-8">
                            <?= $captcha; ?>
                        </div>
                    <?php endif ?>

                    <button type="submit" class="mt-8 w-1/2 p-3 text-white uppercase bg-black rounded-xs">
                        <i class="fas fa-arrow-circle-right"></i> <?php $this->_('ClientLogin.reset.field_resetsubmit'); ?>
                    </button>

                    <div class="panel-footer mt-12 flex justify-center gap-12">
                        <a href="<?= $this->Html->safe($this->base_uri . 'login/'); ?>">
                            <i class="fas fa-ban"></i> <?php $this->_('ClientLogin.reset.link_login'); ?>
                        </a>
                    </div>
                </fieldset>
                <?php $this->Form->end(); ?>
            </div>
        </div>
    </div>
</div>

<?php
$this->Javascript->setInline('
    $(document).ready(function() {
        $("#login_username").focus();
    });
');
?>
