<?php
$success_message = (isset($success) ? $success : (isset($message) ? $message : false));
$types = [
    'success' => [
        'show' => (isset($success) || isset($message)),
        'title' => (isset($message_title) ? $message_title : false),
        'message' => $success_message,
        'buttons' => (isset($success_buttons) ? $success_buttons : null),
        'btnClasses' => 'text-emerald-700 bg-emerald-700 hover:bg-emerald-800',
    ],
    'danger' => [
        'show' => isset($error),
        'title' => (isset($error_title) ? $error_title : false),
        'message' => (isset($error) ? $error : false),
        'buttons' => (isset($danger_buttons) ? $danger_buttons : null),
        'btnClasses' => 'text-rose-700 bg-rose-700 hover:bg-rose-800',
    ],
    'warning' => [
        'show' => isset($notice),
        'title' => (isset($notice_title) ? $notice_title : false),
        'message' => (isset($notice) ? $notice : false),
        'buttons' => (isset($notice_buttons) ? $notice_buttons : null),
        'btnClasses' => 'bg-amber-600 hover:bg-amber-700',
    ],
    'info' => [
        'show' => isset($info),
        'title' => (isset($info_title) ? $info_title : false),
        'message' => (isset($info) ? $info : false),
        'buttons' => (isset($info_buttons) ? $info_buttons : null),
        'btnClasses' => 'text-rose-700 bg-rose-700 hover:bg-rose-800',
    ]
];
?>

<?php foreach ($types as $type => $message): ?>
    <?php if (!$message['show']) continue; ?>

    <div class="alert alert-<?php (print(isset($type) ? $this->Html->safe($type) : null)); ?> alert-dismissable" role="alert">

        <div class="grid gap-2">
            <?php if ((isset($message['title']) ? $message['title'] : false)): ?>
                <strong><?php (print(isset($message['title']) ? $this->Html->safe($message['title']) : null)); ?></strong>
            <?php endif ?>

            <?php if (is_array($message['message'])): ?>
                <?php foreach ($message['message'] as $field => $messages): ?>
                    <?php foreach ($messages as $key => $message_text): ?>
                        <?= (isset($message_text) ? $this->Html->safe($message_text, (isset($preserve_tags) ? $preserve_tags : false)) : null); ?>
                    <?php endforeach ?>
                <?php endforeach ?>
            <?php else: ?>
                <?= (isset($message['message']) ? $this->Html->safe($message['message'], (isset($preserve_tags) ? $preserve_tags : false)) : null); ?>
            <?php endif ?>
        </div>

        <div class="flex items-center gap-2 text-nowrap">
            <?php if ((isset($message['buttons']) ? $message['buttons'] : false) && is_array($message['buttons'])): ?>
                <?php foreach ($message['buttons'] as $button): ?>
                    <a href="<?php (print(isset($button['url']) ? $this->Html->safe($button['url']) : null)); ?>" class="btn btn-<?php (print(isset($type) ? $this->Html->safe($type) : null)); ?> <?= $message['btnClasses'] ?>">
                        <i class="fas fa-fw <?= $this->Html->safe((isset($button['icon_class']) ? $button['icon_class'] : 'fa-exclamation-triangle')); ?>"></i>
                        <?php (print(isset($button['label']) ? $this->Html->safe($button['label']) : null)); ?>
                    </a>
                <?php endforeach ?>
            <?php endif ?>

            <?php if ((isset($show_close) ? $show_close : true)): ?>
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
            <?php endif ?>
        </div>
    </div>
<?php endforeach ?>
