<?php error_reporting(1); ?>

<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?>

<!DOCTYPE html>
<html dir="<?php (print(isset($html_dir) ? $this->Html->safe($html_dir) : null)); ?>"
    lang="<?php (print(isset($html_lang) ? $this->Html->safe($html_lang) : null)); ?>"
    xml:lang="<?php (print(isset($html_lang) ? $this->Html->safe($html_lang) : null)); ?>">

<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="referrer" content="never" />
    <meta charset="UTF-8" />
    <title>
        <?= $this->Html->safe(((isset($page_title) ? $page_title : null) ? $page_title . ' | ' : '') . (isset($system_company->name) ? $system_company->name : null)); ?>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <?php if (!empty($client_icon)): ?>
        <link rel="shortcut icon" href="<?= $this->Html->safe($client_icon); ?>" />
    <?php else: ?>
        <link rel="shortcut icon" href="<?= $this->view_dir; ?>images/favicon.ico" />
    <?php endif ?>

    <!-- <link href="<?= $this->view_dir; ?>css/application.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="<?= $this->view_dir; ?>dist/main.css" rel="stylesheet" type="text/css" />
    <link href="<?= $this->view_dir; ?>dist/main.css" rel="stylesheet" type="text/css" />
    <script type="module" src="<?= $this->view_dir; ?>src/main.js"></script>
    <!-- <?php if (isset($theme_css)): ?>
        <link href="<?php (print(isset($theme_css) ? $this->Html->safe($theme_css) . '&hash=' . $this->Html->safe($theme_hash ?? '') : null)); ?>" rel="stylesheet" type="text/css" media="screen" />
    <?php endif ?>
    <?php if ($this->_('AppController.lang.dir', true) == 'rtl'): ?>
        <link href="<?= $this->view_dir; ?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
    <?php endif ?> -->

    <?php // if (!empty($custom_css)): 
    ?>
    <style>
        <?php // echo $custom_css; 
        ?>
    </style>
    <?php // endif 
    ?>

    <link href="<?= $this->view_dir; ?>css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="<?= $this->view_dir; ?>css/font-awesome-shims.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/jquery.min.js"></script>
    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/jquery-migrate.min.js"></script>
    <!--[if lt IE 10]>
            <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/json2.js"></script>
        <![endif]-->
    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/history.adapter.jquery.js">
    </script>
    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/history.js"></script>
    <!--[if lt IE 10]>
            <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/history.html4.js"></script>
        <![endif]-->
    <script type="text/javascript"
        src="<?= $this->Html->safe($this->view_dir . 'javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : '')); ?>">
    </script>

    <script src="<?= $this->view_dir; ?>js/main-menu.js"></script>

    <?= $this->Javascript->getFiles('head'); ?>
    <?= (isset($custom_head) ? $custom_head : null); ?>

    <!--[if lt IE 9]>
            <script src="<?= $this->view_dir; ?>javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?= $this->view_dir; ?>javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
    <?= (isset($head) ? $head : null); ?>
</head>

<body class="debug-screens">
    <?= (isset($body_start) ? $body_start : null); ?>

    <?php include_once('partials/header.php'); ?>

    <?php
    require_once('partials/main_top_section_position.php');
    $mainPadding = getMainTopSectionPosition()['main'];
    ?>

    <!-- Begin Content -->
    <main class="<?= $mainPadding ?> relative overflow-x-clip">
        <?php if (!empty($active_nav['secondary'])): ?>
            <div class="col-md-3">
                <div class="list-group">
                    <?php foreach ($active_nav['secondary'] as $link => $value): ?>
                        <?php
                        $link = $this->Html->safe((isset($link) ? $link : ''));
                        $prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
                        ?>
                        <a href="<?= $prefix . $link; ?>"
                            class="list-group-item list-group-item-action <?= ($value['active'] ? 'active' : ''); ?>">
                            <i class="<?php (print(isset($value['icon']) ? $this->Html->safe($value['icon']) : null)); ?> fa-fw"></i>
                            <?php (print(isset($value['name']) ? $this->Html->safe($value['name']) : null)); ?>
                        </a>
                    <?php endforeach ?>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <?= $content; ?>
                </div>
            </div>
        <?php else: ?>
            <div class="container">
                <?= $content ?>
            </div>
        <?php endif ?>

        <!-- <div class="container-fluid">
                <div class="row footer">
                    <div class="col-md-12">
                        <hr />
                        <p class="text-center m-3">Powered by <a href="http://www.blesta.com/">Blesta</a>, &copy; Phillips Data, Inc.</p>
                    </div>
                </div>
            </div> -->
    </main>

    <?php require_once('partials/footer.php'); ?>

    <div id="global_modal" class="hidden fixed z-50 inset-0 items-center bg-black/80 backdrop-blur-xs" tabindex="-1" aria-hidden="true">
        <!-- alvdev: old school center positioning because jquery is using block instead of flex -->
        <div class="absolute top-1/2 left-1/2 -translate-1/2 bg-white rounded-xl border-2 border-white overflow-clip shadow-[0_0_0_2px] shadow-blue-500">
            <!-- alvdev: modal-* tw classes are overwritten by jquery. Using main.css instead -->
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="global_modal_title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <?= $this->Javascript->getFiles('body'); ?>
    <?= $this->Javascript->getInline(); ?>
    <?= (isset($body_end) ? $body_end : null); ?>

    <script>
        window.addEventListener('load', () => {
            const header = document.querySelector('body > header');
            const headerHero = document.querySelector('header .hero');
            const mainHero = document.querySelector('main .hero');
            const alerts = document.getElementById('alerts');

            if (mainHero) header.appendChild(mainHero).classList.remove('invisible');
            if (alerts) header.appendChild(alerts).classList.remove('hidden');
            if (headerHero.textContent && alerts) alerts.classList.add('*:first:pt-18!');
        })
    </script>
</body>

</html>
