<?php error_reporting(1); ?>

<?php
$html_dir = (in_array($this->_('AppController.lang.dir', true), ['ltr', 'rtl']) ? $this->_('AppController.lang.dir', true) : 'ltr');
$html_lang = (!empty($language) ? substr($language, 0, 2) : 'en');
?>
<!DOCTYPE html>
<html dir="<?php (print(isset($html_dir) ? $this->Html->safe($html_dir) : null)); ?>"
    lang="<?php (print(isset($html_lang) ? $this->Html->safe($html_lang) : null)); ?>"
    xml:lang="<?php (print(isset($html_lang) ? $this->Html->safe($html_lang) : null)); ?>">

<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta name="referrer" content="never" />
    <meta charset="UTF-8" />
    <title>
        <?= $this->Html->safe(((isset($page_title) ? $page_title : null) ? $page_title . ' | ' : '') . (isset($system_company->name) ? $system_company->name : null)); ?>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <?php if (!empty($client_icon)): ?>
        <link rel="shortcut icon" href="<?= $this->Html->safe($client_icon); ?>" />
    <?php else: ?>
        <link rel="shortcut icon" href="<?= $this->view_dir; ?>images/favicon.ico" />
    <?php endif ?>

    <!-- <link href="<?= $this->view_dir; ?>css/application.min.css" rel="stylesheet" type="text/css" /> -->
    <link href="<?= $this->view_dir; ?>dist/main.css" rel="stylesheet" type="text/css" />
    <!-- <?php if (isset($theme_css)): ?>
        <link href="<?php (print(isset($theme_css) ? $this->Html->safe($theme_css) . '&hash=' . $this->Html->safe($theme_hash ?? '') : null)); ?>" rel="stylesheet" type="text/css" media="screen" />
    <?php endif ?>
    <?php if ($this->_('AppController.lang.dir', true) == 'rtl'): ?>
        <link href="<?= $this->view_dir; ?>css/rtl.css" rel="stylesheet" type="text/css" media="screen" />
    <?php endif ?> -->
    <link href="<?= $this->view_dir; ?>css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="<?= $this->view_dir; ?>css/font-awesome-shims.min.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/jquery.min.js"></script>
    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/jquery-migrate.min.js"></script>
    <!--[if lt IE 10]>
            <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/json2.js"></script>
        <![endif]-->
    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/history.adapter.jquery.js">
    </script>
    <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/history.js"></script>
    <!--[if lt IE 10]>
            <script type="text/javascript" src="<?= $this->view_dir; ?>javascript/history/history.html4.js"></script>
        <![endif]-->
    <script type="text/javascript"
        src="<?= $this->Html->safe($this->view_dir . 'javascript/app.min.js' . (!empty($hash_version) ? '?v=' . $hash_version : '')); ?>">
    </script>
    
    <script src="<?= $this->view_dir; ?>js/main-menu.js"></script>

    <?= $this->Javascript->getFiles('head'); ?>
    <?= (isset($custom_head) ? $custom_head : null); ?>

    <!--[if lt IE 9]>
            <script src="<?= $this->view_dir; ?>javascript/html5shiv.js" type="text/javascript"></script>
            <script src="<?= $this->view_dir; ?>javascript/respond.min.js" type="text/javascript"></script>
        <![endif]-->
    <?= (isset($head) ? $head : null); ?>
</head>

<body>
    <?= (isset($body_start) ? $body_start : null); ?>

    <header class="relative bg-blue-700 shadow-2xl shadow-gray-500 before:absolute before:w-6 before:h-6 before:left-0 before:-bottom-6 before:shadow-[-0.25rem_-0.25rem_0_0.25rem_#093eba] before:rounded-tl-[1.5rem] after:absolute after:w-6 after:h-6 after:right-0 after:-bottom-6 after:shadow-[0.25rem_-0.25rem_0_0.25rem_#0037ad] after:rounded-tr-[3rem]">

        <?php require_once('partials/menu_top.php'); ?>

        <?php require_once('partials/menu_main.php'); ?>

        <div class="container mt-4 mb-8">
            <h1 class="text-white/90">
                <?= (isset($title) ? $title : null) ? (isset($title) ? $this->Html->safe($title) : null) : $this->_('AppController.client_structure.default_title', true); ?>
            </h1>
        </div>

        <?php require_once('partials/menu_area.php') ?>
    </header>

    <!-- Begin Content -->
    <?php $mt = str_contains($this->Html->safe($request_uri), 'login') ? 'mt-0' : 'mt-32'; ?>
    <main class="<?= $mt ?>">
        <?php if (!empty($active_nav['secondary'])): ?>
            <div class="col-md-3">
                <div class="list-group">
                    <?php foreach ($active_nav['secondary'] as $link => $value): ?>
                        <?php
                        $link = $this->Html->safe((isset($link) ? $link : ''));
                        $prefix = !str_contains($link, '://') ? (isset($this->base_uri) ? $this->Html->safe($this->base_uri) : null) : '';
                        ?>
                        <a href="<?= $prefix . $link; ?>"
                            class="list-group-item list-group-item-action <?= ($value['active'] ? 'active' : ''); ?>">
                            <i class="<?php (print(isset($value['icon']) ? $this->Html->safe($value['icon']) : null)); ?> fa-fw"></i>
                            <?php (print(isset($value['name']) ? $this->Html->safe($value['name']) : null)); ?>
                        </a>
                    <?php endforeach ?>
                </div>
            </div>
            <div class="col-md-9">
                <div class="row">
                    <?= $content; ?>
                </div>
            </div>
        <?php else: ?>
            <?= $content ?>
        <?php endif ?>

        <!-- <div class="container-fluid">
                <div class="row footer">
                    <div class="col-md-12">
                        <hr />
                        <p class="text-center m-3">Powered by <a href="http://www.blesta.com/">Blesta</a>, &copy; Phillips Data, Inc.</p>
                    </div>
                </div>
            </div> -->
    </main>

    <?php require_once('partials/footer.php'); ?>

    <div class="modal fade" id="global_modal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="global_modal_title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <i class="fas fa-spinner fa-spin"></i>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <?= $this->Javascript->getFiles('body'); ?>
    <?= $this->Javascript->getInline(); ?>
    <?= (isset($body_end) ? $body_end : null); ?>
</body>

</html>
