/* Global styles */

.home-template .gh-head {
    display: grid;
    grid-template-areas:
        "welcome navbar"
        "welcome posts"
        "welcome posts";
    grid-template-columns: 1fr 3fr;
    overflow: hidden;
}

.gh-head {
    color: #fff;
    padding: 0;
}

header.gh-head nav {
    background-color: rgba(170, 0, 28, 0.9);
    box-shadow: 0 0 50px #000;
    display: flex;
    grid-area: navbar;
    padding: 1rem 4vw;
    place-content: center space-between;
    place-items: center;
    position: relative;
    z-index: 1;
}

nav.inner {
    max-width: 100%;
}

#logo {
    width: 50px;
}

nav .right {
    display: flex;
    gap: 2rem;
    place-items: center;
}

nav ul {
    display: flex;
    gap: 1rem;
    list-style: none;
}

#welcome {
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 20px 20px rgb(0, 0, 0, 50%);
    color: rgb(255, 255, 255, 80%);
    display: flex;
    flex-direction: column;
    grid-area: welcome;
    padding: 4vw;
    place-content: center;
    text-align: center;
    z-index: inherit;
}

#welcome .logo {
    margin-bottom: 2em;
}

#welcome h1 {
    font-size: 2.4rem;
    margin-bottom: 1em;
}

#welcome .author {
    display: flex;
    gap: 1rem;
    line-height: 1.2em;
    margin-top: 2em;
    place-content: center;
    place-items: center;
    text-align: left;
}

#welcome .author img {
    border: 1px solid #fff;
    border-radius: 50%;
    max-width: 50px;
}

#slides {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 40vw 4vw 4vw;
    place-content: center flex-end;
}

#slides article {
    overflow: hidden;
    position: relative;
    z-index: 1;
}

#slides article a {
    display: flex;
    flex-direction: row-reverse;
    gap: 2vw;
    place-items: center;
}

#slides article img {
    border: 2px solid rgb(105, 226, 237, 80%);
    border-radius: 8px;
    max-height: 100px;
    max-width: 200px;
    object-fit: cover;
    object-position: center;
    opacity: .6;
}

#slides article a:hover img {
    opacity: 1;
}

#slides h2 {
    -webkit-box-orient: vertical;
    color: rgb(255, 255, 255, 95%);
    display: -webkit-box;
    display: block;
    font-size: 1.8rem;
    font-weight: 400;
    -webkit-line-clamp: 2;
    margin: 0;
    text-align: right;
    text-overflow: ellipsis;
    text-shadow: 0 0 15px black;
}

@media screen and (min-width: 769px) {
    #slides {
        grid-template-columns: 60%;
        padding: 4vw;
    }
}
