/* Table of Contents
/* ------------------------------------------------------------

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css

1.  Global Styles
2.  Layout
3.  Special Templates
4.  Site Header
  4.1 Home header
  4.2 Archive header
5.  Site Navigation
6.  Post Feed
7.  Single Post
  7.1. Post Byline
  7.2. Members Subscribe Form
  7.4. Related Posts
  7.5. Koenig Styles
8.  Author Template
9.  Error Template
11. Site Footer
12. Dark Mode

*/

/* 1. Global - Set up the things
/* ---------------------------------------------------------- */

/* Import CSS reset and base styles */
@import "global.css";

:root {

    /* Colours */
    --color-green: #a4d037;
    --color-yellow: #fecd35;
    --color-red: #f05230;
    --color-darkgrey: #15171A;
    --color-midgrey: #738a94;
    --color-lightgrey: #c5d2d9;
    --color-wash: #e5eff5;
    --color-darkmode: #0a0b0c;

    /*
    An accent color is also set by Ghost itself in
    Ghost Admin > Settings > Brand

    --ghost-accent-color: {value};

    You can use this variable throughout your styles
     */

    /* Fonts */
    --font-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    --font-serif: Georgia, Times, serif;
    --font-mono: Menlo, Courier, monospace;

}


/* 2. Layout - Page building blocks
/* ---------------------------------------------------------- */

.viewport {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.site-content {
    flex-grow: 1;
}

/* Full width page blocks */
.outer {
    padding: 0 4vmin;
    position: relative;
}

/* Centered content container blocks */
.inner {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}


/* 4. Site Header
/* ---------------------------------------------------------- */

.site-header {
    background: var(--ghost-accent-color);
    color: #fff;
    position: relative;
}

.site-header-cover {
    bottom: 0;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.site-header-content {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 200px;
    overflow: hidden;
    padding: 6vw 3vw;
    position: relative;
    text-align: center;
    z-index: 100;
}

.site-title {
    margin: 0 0 0.15em;
    padding: 0;
    z-index: 10;
}

.site-logo {
    max-height: 55px;
}

.site-header-content p {
    line-height: 1.2em;
    margin: 0 auto;
    max-width: 600px;
    opacity: 0.8;
    z-index: 10;
}

@media (max-width: 600px) {
    .site-header-content p {
        font-size: 1.8rem;
        max-width: 80vmin;
    }
}

/* 4.1 Home header
/* ---------------------------------------------------------- */

.site-home-header {
    overflow: hidden;
    position: relative;
    z-index: 1000;
}

.site-header-content {
    background: var(--ghost-accent-color);
    color: #fff;
    font-size: 2.5rem;
    font-weight: 400;
    padding: 18vmin 4vmin;
}

.site-header-content.large {
    padding-bottom: 28vmin;
    padding-top: 28vmin;
}


/* 5. Site Navigation
/* ---------------------------------------------------------- */

.gh-head a {
    color: inherit;
    text-decoration: none;
}

.gh-head-inner {
    display: grid;
    grid-auto-flow: row dense;
    grid-gap: 4vmin;
    grid-template-columns: auto auto 1fr;
}

body.home-template .gh-head-inner {
    grid-gap: 0;
}


/* Brand
/* ---------------------------------------------------------- */

.gh-head-brand {
    align-items: center;
    display: flex;
    height: 40px;
    max-width: 200px;
    text-align: center;
    word-break: break-all;
}

.gh-head-logo {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    line-height: 1.2em;
    padding: 10px 0;
}

.gh-head-logo img {
    max-height: 38px;
    opacity: 1 !important;
}


/* Primary Navigation
/* ---------------------------------------------------------- */

.gh-head-menu {
    align-items: center;
    display: flex;
    font-weight: 500;
}

.gh-head-menu .nav {
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.gh-head-menu .nav li {
    margin: 0 2.5vmin 0 0;
    padding: 0;
}

.gh-head-menu .nav a {
    display: inline-block;
    opacity: 0.8;
    padding: 5px 0
}

.gh-head-menu .nav a:hover {
    opacity: 1;
}


/* Secondary Navigation
/* ---------------------------------------------------------- */

.gh-head-actions {
    align-items: center;
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin-left: auto;
    text-align: right;
}

.gh-head-actions-list {
    align-items: center;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.gh-head-actions-list a:not([class]) {
    display: inline-block;
    margin: 0 0 0 1.5vmin;
    padding: 5px 0;
}

.gh-social {
    margin: 0 1.5vmin 0 0;
}

.gh-social a {
    opacity: 0.8
}

.gh-social a+a {
    margin-left: 0.8rem;
}

.gh-social a:hover {
    opacity: 1;
}

.gh-social svg {
    fill: #fff;
    height: 22px;
    width: 22px;
}

.gh-social-facebook svg {
    height: 20px;
    width: 20px;
}

a.gh-head-button {
    background: var(--button-bg-color, #fff);
    border-radius: 30px;
    color: var(--button-text-color, var(--color-darkgrey));
    display: block;
    font-size: 1.5rem;
    font-weight: 500;
    letter-spacing: -0.015em;
    line-height: 1em;
    padding: 8px 15px;
}


/* Mobile Menu Trigger
/* ---------------------------------------------------------- */

.gh-burger {
    cursor: pointer;
    display: none;
    position: relative;
}

.gh-burger-box {
    align-items: center;
    display: flex;
    height: 33px;
    justify-content: center;
    position: relative;
    width: 33px;
}

.gh-burger-inner {
    height: 100%;
    width: 100%;
}

.gh-burger-box::before {
    background: currentcolor;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    transition: transform 300ms cubic-bezier(.2, .6, .3, 1), width 300ms cubic-bezier(.2, .6, .3, 1);
    width: 100%;
    will-change: transform, width;
}

.gh-burger-inner::before,
.gh-burger-inner::after {
    background: currentcolor;
    bottom: 0;
    content: '';
    display: block;
    height: 1px;
    left: 0;
    margin: auto;
    position: absolute;
    top: 0;
    transition: transform 250ms cubic-bezier(.2, .7, .3, 1), width 250ms cubic-bezier(.2, .7, .3, 1);
    width: 100%;
    will-change: transform, width;
}

.gh-burger-inner::before {
    transform: translatey(-6px);
}

.gh-burger-inner::after {
    transform: translatey(6px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::before {
    transform: translatey(-8px);
}

body:not(.gh-head-open) .gh-burger:hover .gh-burger-inner::after {
    transform: translatey(8px);
}

.gh-head-open .gh-burger-box::before {
    transform: translatex(19px);
    transition: transform 200ms cubic-bezier(.2, .7, .3, 1), width 200ms cubic-bezier(.2, .7, .3, 1);
    width: 0;
}

.gh-head-open .gh-burger-inner::before {
    transform: translatex(6px) rotate(135deg);
    width: 26px;
}

.gh-head-open .gh-burger-inner::after {
    transform: translatex(6px) rotate(-135deg);
    width: 26px;
}


/* Mobile Menu
/* ---------------------------------------------------------- */
/* IDs needed to ensure sufficient specificity */

@media (max-width: 900px) {
    .gh-burger {
        display: inline-block;
    }

    #gh-head {
        overflow: hidden;
        transition: all 0.4s ease-out;
    }

    #gh-head .gh-head-inner {
        grid-template-columns: 1fr;
        height: 100%;
    }

    #gh-head .gh-head-brand {
        align-items: center;
        display: flex;
        grid-column-start: auto;
        justify-content: space-between;
        max-width: none;
        position: relative;
        user-select: none;
        z-index: 10;
    }

    .home-template #gh-head.has-cover .gh-head-brand {
        justify-content: flex-end;
    }

    #gh-head .gh-head-menu {
        align-items: center;
        align-self: center;
        display: flex;
        flex-direction: column;
        font-size: 3.6rem;
        font-weight: 300;
        line-height: 1.1em;
        margin: 0 0 10vh 0;
        text-align: center;
    }

    #gh-head .gh-head-menu .nav li {
        margin: 5px 0;
    }

    #gh-head .gh-head-menu .nav a {
        padding: 8px 0;
    }

    #gh-head .gh-head-menu .nav {
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    #gh-head .gh-head-actions {
        justify-content: center;
        padding: 20px 0;
        text-align: left;
    }

    #gh-head .gh-head-actions a {
        margin: 0 10px;
    }

    /* Hide collapsed content */
    #gh-head .gh-head-actions,
    #gh-head .gh-head-menu {
        display: none;
    }

    /* Open the menu */
    .gh-head-open {
        height: 100vh;
        overflow: hidden;
    }

    .gh-head-open #gh-head {
        bottom: 0;
        left: 0;
        overflow-y: scroll;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 3999999;
    }

    .gh-head-open #gh-head .gh-head-inner {
        grid-template-rows: auto 1fr auto;
    }

    .gh-head-open #gh-head .gh-head-actions,
    .gh-head-open #gh-head .gh-head-menu {
        display: flex;
    }
}

@media (max-width: 600px) {
    #gh-head .gh-head-menu {
        font-size: 6vmin;
    }
}

.home-template .gh-head.has-cover {
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    z-index: 2000;
}

.home-template .gh-head.has-cover {
    background: transparent;
}

.home-template.gh-head-open .gh-head {
    background: var(--ghost-accent-color);
}

/* 6. Post Feed
/* ---------------------------------------------------------- */

.post-feed {
    display: grid;
    grid-gap: 4vmin;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 4vmin 0;
    position: relative;
}

.post-feed.list {
    margin: 2vmin auto 0;
    max-width: 940px;
    row-gap: 6vmin;
}

@media (max-width: 1000px) {
    .post-feed {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .post-feed {
        grid-gap: 40px;
        grid-template-columns: 1fr;
    }
}

.post-card {
    background-color: var(--color-wash);
    background-size: cover;
    border-radius: 6px;
    display: flex;
    flex: 1 1 301px;
    flex-direction: column;
    min-height: 220px;
    padding: 0.6rem;
    position: relative;
    word-break: break-word;
}

@media (max-width: 700px) {
    .post-card {
        min-height: auto;
    }
}

.post-card-image-link {
    border-radius: 3px;
    display: block;
    overflow: hidden;
    position: relative;
}

.post-card-image {
    background: var(--color-lightgrey) no-repeat center center;
    height: 200px;

    object-fit: cover;
    width: 100%;
}

.post-card-content-link {
    color: var(--color-darkgrey);
    display: block;
    position: relative;
}

.post-card-content-link:hover {
    text-decoration: none;
}

.post-card-header {
    margin: 20px 0 0;
}

.post-feed .no-image .post-card-content-link {
    padding: 0;
}

.post-card-primary-tag {
    color: var(--ghost-accent-color);
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.2px;
    margin: 0 0 0.2em;
    text-transform: uppercase;
}

.post-card-title {
    font-size: 2.4rem;
    margin: 0 0 0.4em;
    transition: color 0.2s ease-in-out;
}

.no-image .post-card-title {
    margin-top: 0;
}

.has-serif-title .post-card-title {
    font-family: var(--font-serif);
}

.post-card-content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    padding: 1rem 2rem 2rem;
}

.post-card-excerpt {
    color: color-mod(var(--color-midgrey) l(-8%));
    font-family: var(--font-serif);
    max-width: 56em;
}

.has-sans-body .post-card-excerpt {
    font-family: var(--font-sans-serif);
}

.post-card-excerpt p {
    -webkit-box-orient: vertical;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    margin-bottom: 1em;
    overflow-y: hidden;
    word-break: break-word;
}

.post-card-meta {
    align-items: center;
    display: flex;
    padding: 0;
}

.author-profile-image,
.avatar-wrapper {
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 100%;
    display: block;
    height: 100%;

    object-fit: cover;
    width: 100%;
}

.post-card-meta .profile-image-wrapper,
.post-card-meta .avatar-wrapper {
    position: relative;
}

.author-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0 0 0 4px;
    padding: 0;
}

.author-list-item {
    flex-shrink: 0;
    margin: 0;
    padding: 0;
    position: relative;
}

.static-avatar {
    border-radius: 100%;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2);
    display: block;
    height: 36px;
    margin: 0 0 0 -6px;
    overflow: hidden;
    width: 36px;
}

.post-card-byline-content {
    color: color-mod(var(--color-midgrey) l(+10%));
    display: flex;
    flex: 1 1 50%;
    flex-direction: column;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.2em;
    margin: 0 0 0 8px;
}

.post-card-byline-content span {
    margin: 0;
}

.post-card-byline-content a {
    color: color-mod(var(--color-darkgrey) l(+15%));
    font-weight: 600;
}

.post-card-byline-date {
    font-size: 1.3rem;
    line-height: 1.5em;
}

.post-card-byline-date .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.single-author-byline {
    color: color-mod(var(--color-midgrey) l(-10%));
    display: flex;
    flex-direction: column;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 1.4em;
    margin-left: 5px;
}

.single-author {
    align-items: center;
    display: flex;
}

.single-author .static-avatar {
    margin-left: -2px;
}

.single-author-name {
    display: inline-block;
}

/* Special Styling for home page grid (below):

The first post in the list is styled to be bigger than the others and take over
the full width of the grid to give it more emphasis. Wrapped in a media query to
make sure this only happens on large viewports / desktop-ish devices.

 */

@media (min-width: 701px) {
    .post-feed.list .post-card-large {
        border-top: 0;
        display: grid;
        grid-column: 1 / span 3;
        grid-gap: 1vmin;
        grid-template-columns: 3fr 5fr;
        min-height: auto;
    }

    .post-feed.list .post-card-large.no-image {
        grid-template-columns: 1fr;
    }

    .post-feed.list .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-feed.list .post-card-large .post-card-content {
        justify-content: flex-start;
        margin-top: -6px;
    }
}

@media (min-width: 1001px) {
    .post-card-large {
        border-top: 0;
        display: grid;
        grid-column: 1 / span 3;
        grid-gap: 1vmin;
        grid-template-columns: 1fr 1fr 1fr;
        min-height: 280px;
    }

    .post-card-large:not(.no-image) .post-card-header {
        margin-top: 0;
    }

    .post-card-large .post-card-image-link {
        grid-column: 1 / span 2;
        margin-bottom: 0;
        min-height: 380px;
        position: relative;
    }

    .post-feed.list .post-card-large .post-card-image-link {
        grid-column: 1 / span 1;
        height: max-content;
        min-height: auto;
    }

    .post-feed.list .post-card-large .post-card-image-link::after {
        content: "";
        display: block;
        padding-bottom: 60%;
    }

    .post-card-large .post-card-image {
        height: 100%;
        position: absolute;
        width: 100%;
    }

    .post-card-large .post-card-content {
        justify-content: center;
    }

    .post-card-large .post-card-title {
        font-size: 3.2rem;
        margin-top: 0;
    }

    .post-feed.list .post-card-large .post-card-title {
        font-size: 2.4rem;
    }

    .post-card-large .post-card-excerpt p {
        font-size: 1.7rem;
        -webkit-line-clamp: 8;
        line-height: 1.55em;
    }
}


@media (max-width: 500px) {
    .post-card-title {
        font-size: 1.9rem;
    }

    .post-card-excerpt {
        font-size: 1.6rem;
    }
}


/* 7. Single Post
/* ---------------------------------------------------------- */

.article {
    padding: 8vmin 0;
    word-break: break-word;
}

.article-header {
    padding: 0 0 6vmin 0;
}

.article-tag {
    align-items: center;
    color: var(--color-midgrey);
    display: flex;
    font-size: 1.3rem;
    font-weight: 600;
    justify-content: flex-start;
    letter-spacing: 0.02em;
    line-height: 1.4em;
    margin: 0 0 0.5rem;
    text-transform: uppercase;
}

.article-tag a {
    color: var(--ghost-accent-color);
}

.article-title {
    color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .article-title {
    font-family: var(--font-serif);
}

.article-excerpt {
    font-size: 2rem;
    line-height: 1.4em;
    margin: 0 0 1rem;
    opacity: 0.6;
}

.gh-canvas .article-image {
    grid-column: wide-start / wide-end;
    margin: 6vmin 0 0;
    width: 100%;
}

.image-full .article-image {
    grid-column: full-start / full-end;
}

.image-small .article-image {
    grid-column: main-start / main-end;
}

.gh-canvas .article-image img {
    border: 6px solid var(--color-midgrey);
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

@media (max-width: 600px) {
    .article-excerpt {
        font-size: 1.8rem;
    }
}

/* -------- */

/* Content grid
/* ---------------------------------------------------------- */

/* Canvas creates a multi-column, centered grid which the post
is laid out on top of. Canvas just defines the grid, we don't
use it for applying any other styles. */

.gh-canvas {
    display: grid;
    grid-template-columns:
        [full-start] minmax(4vmin, auto) [wide-start] minmax(auto, 240px) [main-start] min(720px, calc(100% - 8vw)) [main-end] minmax(auto, 240px) [wide-end] minmax(4vmin, auto) [full-end];
}

.gh-canvas>* {
    grid-column: main-start / main-end;
}

.kg-width-wide {
    grid-column: wide-start / wide-end;
}

.kg-width-full {
    grid-column: full-start / full-end;
}

.kg-width-full img {
    width: 100%;
}


/* Content
/* ---------------------------------------------------------- */

/* Content refers to styling all page and post content that is
created within the Ghost editor. The main content handles
headings, text, images and lists. We deal with cards lower down. */

/* Default vertical spacing */
.gh-content>*+* {
    margin-bottom: 0;
    margin-top: 4vmin;
}

/* [id] represents all headings h1-h6, reset all margins */
.gh-content>[id] {
    color: var(--color-darkgrey);
    margin: 0;
}

.has-serif-title .gh-content>[id] {
    font-family: var(--font-serif);
}

/* Add back a top margin to all headings, unless a heading
is the very first element in the post content */
.gh-content>[id]:not(:first-child) {
    margin: 2em 0 0;
}

/* Add a small margin between a heading and anything after it */
.gh-content>[id]+* {
    margin-top: 1.5rem !important;
}

/* A larger margin before/after HRs and blockquotes */
.gh-content>hr,
.gh-content>blockquote {
    margin-top: 6vmin;
    position: relative;
}

.gh-content>hr+*,
.gh-content>blockquote+* {
    margin-top: 6vmin !important;
}

/* Now the content typography styles */
.gh-content a {
    color: var(--ghost-accent-color);
    text-decoration: underline;
    word-break: break-word;
}

.gh-content>blockquote:not([class]),
.gh-content>ol,
.gh-content>ul,
.gh-content>dl,
.gh-content>p {
    font-family: var(--font-serif);
    font-size: 2.1rem;
    font-weight: 400;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-text,
.gh-content .kg-toggle-card .kg-toggle-content>ol,
.gh-content .kg-toggle-card .kg-toggle-content>ul,
.gh-content .kg-toggle-card .kg-toggle-content>p {
    font-family: var(--font-serif);
    font-size: 1.9rem;
    font-weight: 400;
    line-height: 1.6em;
}

.gh-content .kg-product-card .kg-product-card-description>p,
.gh-content .kg-product-card .kg-product-card-description>ol,
.gh-content .kg-product-card .kg-product-card-description>ul {
    font-size: 1.7rem;
    line-height: 1.6em;
}

.gh-content .kg-callout-card .kg-callout-emoji {
    font-size: 2.1rem;
    line-height: 1.4em;
}

.gh-content .kg-toggle-card .kg-toggle-heading-text {
    font-size: 2.0rem;
}

.has-sans-body .gh-content>blockquote,
.has-sans-body .gh-content>ol,
.has-sans-body .gh-content>ul,
.has-sans-body .gh-content>dl,
.has-sans-body .gh-content>p,
.has-sans-body .gh-content .kg-callout-card .kg-callout-text,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content>ol,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content>ul,
.has-sans-body .gh-content .kg-toggle-card .kg-toggle-content>p {
    font-family: var(--font-sans);
}

.gh-content>ul,
.gh-content>ol,
.gh-content>dl,
.gh-content .kg-toggle-card .kg-toggle-content>ol,
.gh-content .kg-toggle-card .kg-toggle-content>ul,
.gh-content .kg-product-card .kg-product-card-description>ol,
.gh-content .kg-product-card .kg-product-card-description>ul {
    padding-left: 1.9em;
}

.gh-content>blockquote:not([class]) {
    font-style: italic;
    padding: 0;
    position: relative;
}

.gh-content>blockquote:not([class])::before {
    background: var(--ghost-accent-color);
    bottom: 0;
    content: "";
    left: -1.5em;
    position: absolute;
    top: 0;
    width: 0.3rem;
}

.gh-content :not(pre)>code {
    background: #f0f6f9;
    border: #e1eaef 1px solid;
    border-radius: 0.25em;
    color: #15171A;
    font-size: 0.9em;
    font-weight: 400 !important;
    line-height: 1em;
    padding: 0.15em 0.4em 0.15em;
    vertical-align: middle;
}

.gh-content pre {
    background: var(--color-darkgrey);
    border-radius: 5px;
    box-shadow: 0 2px 6px -2px rgba(0, 0, 0, .1), 0 0 1px rgba(0, 0, 0, .4);
    color: var(--color-wash);
    font-size: 1.4rem;
    line-height: 1.5em;
    overflow: auto;
    padding: 16px 20px;
}

@media (max-width: 650px) {

    .gh-content>blockquote:not([class]),
    .gh-content>ol,
    .gh-content>ul,
    .gh-content>dl,
    .gh-content>p,
    .gh-content .kg-callout-card .kg-callout-text,
    .gh-content .kg-toggle-card .kg-toggle-content>ol,
    .gh-content .kg-toggle-card .kg-toggle-content>ul,
    .gh-content .kg-toggle-card .kg-toggle-content>p {
        font-size: 1.7rem;
    }

    .gh-content .kg-product-card .kg-product-card-description>p,
    .gh-content .kg-product-card .kg-product-card-description>ol,
    .gh-content .kg-product-card .kg-product-card-description>ul {
        font-size: 1.5rem;
    }

    .gh-content blockquote:not([class])::before {
        left: -4vmin;
    }
}


/* Cards
/* ---------------------------------------------------------- */

/* Cards are dynamic blocks of content which appear within Ghost
posts, for example: embedded videos, tweets, galleries, or
specially styled bookmark links. We add extra styling here to
make sure they look good, and are given a bit of extra spacing. */

/* Add extra margin before/after any cards,
except for when immediately preceeded by a heading */
.gh-content :not(.kg-card):not([id])+.kg-card {
    margin-bottom: 0;
    margin-top: 6vmin;
}

.gh-content .kg-card+ :not(.kg-card) {
    margin-bottom: 0;
    margin-top: 6vmin;
}

/* This keeps small embeds centered */
.kg-embed-card {
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* This keeps small iamges centered */
.kg-image-card img {
    margin: auto;
}

.has-serif-title .kg-toggle-card .kg-toggle-heading-text {
    font-family: var(--font-serif);
}

.gh-content .kg-callout-card-accent a {
    text-decoration: underline;
}

.kg-blockquote-alt {
    color: var(--color-midgrey);
    font-family: var(--font-serif);
}

.has-sans-body .kg-blockquote-alt {
    font-family: var(--font-sans);
}

.kg-card.kg-header-card.kg-style-dark {
    background: var(--color-darkgrey);
}

.kg-header-card.kg-style-light h2.kg-header-card-header {
    color: color-mod(var(--color-darkgrey) l(-5%));
}

.has-serif-title .kg-header-card h2.kg-header-card-header {
    font-family: var(--font-serif);
}


/* Captions */
figcaption {
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 1.4em;
    padding: 1.5rem 1.5rem 0;
    text-align: center;
}

figcaption strong {
    color: rgba(0, 0, 0, 0.8);
}

figcaption a {
    color: var(--ghost-accent-color);
}


/* Highly specific styles for traditional Instagram embeds */
iframe.instagram-media {
    margin-bottom: 0 !important;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-top: 6vmin !important;
}

iframe.instagram-media+script+ :not([id]) {
    margin-top: 6vmin;
}


/* Card captions
/* ---------------------------------------------------------- */

.kg-width-full.kg-card-hascaption {
    display: grid;
    grid-template-columns: inherit;
}

.kg-width-wide.kg-card-hascaption img {
    grid-column: wide-start / wide-end;
}

.kg-width-full.kg-card-hascaption img {
    grid-column: 1 / -1;
}

.kg-width-full.kg-card-hascaption figcaption {
    grid-column: main-start / main-end;
}

.article-comments {
    margin: 6vmin 0 0 0;
}

/* -----old------ */

.footnotes-sep {
    margin-bottom: 30px;
}

.footnotes {
    font-size: 1.5rem;
}

.footnotes p {
    margin: 0;
}

.footnote-backref {
    box-shadow: none !important;
    font-size: 1.2rem;
    font-weight: bold;
    text-decoration: none !important;
}

/* Tables */
.post-full-content table {
    border-collapse: collapse;
    border-spacing: 0;
    display: inline-block;
    font-family: var(--font-sans-serif);
    font-size: 1.6rem;
    margin: 0.5em 0 2.5em;
    max-width: 100%;
    overflow-x: auto;
    vertical-align: top;
    white-space: nowrap;
    width: auto;
}

.post-full-content table {
    background: radial-gradient(ellipse at left, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 0 center, radial-gradient(ellipse at right, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 75%) 100% center;
    background-attachment: scroll, scroll;
    background-repeat: no-repeat;
    background-size: 10px 100%, 10px 100%;
    -webkit-overflow-scrolling: touch;
}

.post-full-content table td:first-child {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-repeat: no-repeat;
    background-size: 20px 100%;
}

.post-full-content table td:last-child {
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 50%, rgba(255, 255, 255, 0) 100%);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: 20px 100%;
}

.post-full-content table th {
    background-color: color-mod(var(--color-wash) l(+4%));
    color: var(--color-darkgrey);
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: 0.2px;
    text-align: left;
    text-transform: uppercase;
}

.post-full-content table th,
.post-full-content table td {
    border: color-mod(var(--color-wash) l(-1%) s(-5%)) 1px solid;
    padding: 6px 12px;
}


/* 7.1. Post Byline
/* ---------------------------------------------------------- */

.article-byline {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 0;
}

.article-byline-content {
    align-items: center;
    display: flex;
    flex-grow: 1;
}

.article-byline-content .author-list {
    justify-content: flex-start;
    padding: 0 12px 0 0;
}

.article-byline-meta {
    color: color-mod(var(--color-midgrey));
    font-size: 1.4rem;
    line-height: 1.2em;
}

.article-byline-meta h4 {
    font-size: 1.6rem;
    margin: 0 0 3px;
}

.article-byline-meta .bull {
    display: inline-block;
    margin: 0 2px;
    opacity: 0.6;
}

.author-avatar {
    border: #fff 2px solid;
    border-radius: 100%;
    display: block;
    height: 50px;
    margin: 0 -4px;
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99) 700ms;
    width: 50px;
}

.basic-info .avatar-wrapper {
    background: rgba(229, 239, 245, 0.1);
    border: none;
    height: 60px;
    margin: 0;
    position: relative;
    width: 60px;
}

.basic-info .avatar-wrapper svg {
    height: 60px;
    margin: 0;
    opacity: 0.15;
    width: 60px;
}

.page-template .article-title {
    margin-bottom: 0;
}


/* 7.3. Subscribe
/* ---------------------------------------------------------- */

.footer-cta {
    background: var(--color-darkmode);
    box-shadow: 0px 40px 40px var(--color-darkgrey) inset;
    color: #fff;
    margin-bottom: -34px;
    padding: 14vmin 4vmin 10vmin;
    position: relative;
    text-align: center;
}

.footer-cta.cta-alt {
    background: transparent;
    padding: 2vmin 4vmin 12vmin;
}

/* Increases the default h2 size by 15%, for small and large screens */
.footer-cta h2 {
    font-size: 3.2rem;
    margin: 0 0 30px;
}

.footer-cta.cta-alt h2 {
    color: var(--color-darkgrey);
}

@media (max-width: 600px) {
    .footer-cta h2 {
        font-size: 2.65rem;
    }
}

.footer-cta-button {
    align-items: center;
    background: #fff;
    border-radius: 8px;
    color: var(--color-midgrey);
    display: inline-flex;
    font-size: 1.8rem;
    justify-content: space-between;
    max-width: 500px;
    padding: 5px 5px 5px 15px;
    position: relative;
    width: 100%;
}

.footer-cta.cta-alt .footer-cta-button {
    border: 1px solid var(--color-lightgrey);
}

.footer-cta-button span {
    background: var(--ghost-accent-color);
    border-radius: 5px;
    color: #fff;
    display: inline-block;
    font-weight: 500;
    padding: 10px 15px;
}


/* 7.4. Read more
/* ---------------------------------------------------------- */

.read-more-wrap {
    background: color-mod(var(--color-darkgrey) l(-5%));
    margin: 40px auto -40px;
    padding: 4vmin;
    width: 100%;
}

.read-more {
    display: grid;
    grid-gap: 4vmin;
    grid-template-columns: 1fr 1fr 1fr;
}

.read-more .post-card-title {
    color: #fff;
    opacity: 0.8;
}

.read-more .post-card-excerpt {
    color: rgba(255, 255, 255, 0.6);
}

.read-more .post-card-byline-content a {
    color: #fff;
}


@media (max-width: 1000px) {
    .read-more {
        grid-template-columns: 1fr 1fr;
    }

    .read-more article:nth-child(3) {
        display: none;
    }
}

@media (max-width: 700px) {
    .read-more {
        grid-template-columns: 1fr;
    }

    .read-more article:nth-child(2) {
        display: none;
    }
}


/* 8. Author Template
/* ---------------------------------------------------------- */

.author-template .posts {
    display: grid;
    grid-gap: 4vmin;
    grid-template-columns: 200px 1fr 1fr;
    height: 100%;
    position: relative;
}

.author-template .posts .post-feed {
    grid-column: 2 / 4;
    grid-template-columns: 1fr 1fr;
}

.author-profile {
    padding: 4vmin 0;
}

.author-profile-content {
    font-size: 1.4rem;
    height: auto;
    line-height: 1.4em;
    position: sticky;
    top: 4vmin;
}

.author-profile-pic {
    background: color-mod(var(--color-lightgrey) l(+10%));
    border-radius: 50%;
    display: block;
    height: 150px;
    margin: 0 0 2rem;
    object-fit: cover;
    width: 150px;
}

.author-profile h1 {
    font-size: 2rem;
    margin: 0 0 0.3em;
}

.author-profile p {
    color: color-mod(var(--color-midgrey) l(-8%));
    margin: 0 0 1.5em;
}

.author-profile-location {
    font-weight: 700;
    margin: 0 0 1.5em;
}

.author-profile-social-link {
    color: color-mod(var(--color-midgrey) l(-8%));
    display: block;
    font-size: 1.3rem;
    max-width: 100%;
    overflow: hidden;
    padding: 0 0 5px;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.author-profile-social-link:hover {
    color: var(--color-darkgrey);
}

@media (max-width: 900px) {
    .author-template .posts .post-feed {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 650px) {
    .author-template .posts {
        grid-gap: 0;
        grid-template-columns: 1fr;
    }

    .author-template .posts .post-feed {
        grid-column: 1 / auto;
    }

    .author-profile {
        padding-right: 0;
    }

    .author-profile-content {
        align-items: center;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}


/* 8. Tag Template
/* ---------------------------------------------------------- */

.tag-template .post-card-large .post-card-image-link {
    grid-column: 2 / span 2;
    order: 2;
}

.tag-template .post-card-large .post-card-content {
    order: 1;
}


/* 9. Error Template
/* ---------------------------------------------------------- */

.error-content {
    padding: 14vw 4vw 6vw;
}

.error-message {
    padding-bottom: 10vw;
    text-align: center;
}

.error-code {
    color: var(--ghost-accent-color);
    font-size: 12vw;
    letter-spacing: -5px;
    line-height: 1em;
    margin: 0;
}

.error-description {
    color: var(--color-midgrey);
    font-size: 3.2rem;
    font-weight: 400;
    line-height: 1.3em;
    margin: 0;
}

.error-link {
    display: inline-block;
    margin-top: 5px;
}

@media (min-width: 940px) {
    .error-content .post-card {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
    }
}

@media (max-width: 800px) {
    .error-content {
        padding-top: 24vw;
    }

    .error-code {
        font-size: 11.2rem;
    }

    .error-message {
        padding-bottom: 16vw;
    }

    .error-description {
        font-size: 1.8rem;
        margin: 5px 0 0 0;
    }
}

@media (max-width: 500px) {
    .error-content {
        padding-top: 28vw;
    }

    .error-message {
        padding-bottom: 14vw;
    }
}


/* 11. Site Footer
/* ---------------------------------------------------------- */

.site-footer {
    background: color-mod(var(--color-darkgrey) l(-5%));
    color: #fff;
    margin: 0;
    padding: 40px 4vmin 80px;
    position: relative;
    border-top: 6px solid var(--color-lightgrey);
}

body.post-template .site-footer {
    margin-top: 40px;
}

.site-footer .inner {
    color: rgba(255, 255, 255, 0.7);
    display: grid;
    font-size: 1.3rem;
    grid-gap: 40px;
    grid-template-columns: auto 1fr auto;
}

.site-footer .copyright a {
    color: #fff;
    font-weight: 500;
    letter-spacing: -0.015em;
}

.site-footer a {
    color: rgba(255, 255, 255, 0.7);
}

.site-footer a:hover {
    color: rgba(255, 255, 255, 1);
    text-decoration: none;
}

.site-footer-nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
}

.site-footer-nav li {
    align-items: center;
    display: inline-flex;
    line-height: 2em;
    margin: 0;
    padding: 0;
}

.site-footer-nav a {
    align-items: center;
    display: inline-flex;
    margin-left: 10px;
    position: relative;
}

.site-footer-nav li:not(:first-child) a:before {
    background: #fff;
    border-radius: 100%;
    content: "";
    display: block;
    height: 2px;
    margin: 0 10px 0 0;
    width: 2px;
}

@media (max-width: 800px) {
    .site-footer .inner {
        grid-gap: 0;
        grid-template-columns: 1fr;
        max-width: 500px;
        text-align: center;
    }

    .site-footer .copyright,
    .site-footer .copyright a {
        color: #fff;
        font-size: 1.5rem;
    }
}


/* 12. Dark Mode
/* ---------------------------------------------------------- */

/* If you prefer a dark color scheme, you can enable dark mode
by adding the following code to the Head section of "Code Injection"
settings inside: Ghost Admin > Settings > Advanced

<script>document.documentElement.classList.add('dark-mode');</script>

Or you can just edit default.hbs and add the .dark-mode class directly
to the html tag on the very first line of the file.

 */

html.dark-mode body {
    background: var(--color-darkgrey);
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode body:not(body.post-template) {
    background: var(--color-darkmode);
}

html.dark-mode img {
    opacity: 0.9;
}

html.dark-mode article:hover a img {
    opacity: 1;
}

html.dark-mode .gh-canvas .article-image img {
    border-color: var(--color-darkmode);
}

html.dark-mode kbd {
    background: color-mod(var(--color-darkmode) l(+5%));
}

html.dark-mode .home-template .gh-head.has-cover {
    border-bottom: 6px solid var(--color-darkgrey);
}

html.dark-mode .post-card,
html.dark-mode .post-card:hover {
    background-color: var(--color-darkgrey);
    border-bottom-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .post-card-byline-content a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .post-card-byline-content a:hover {
    color: #fff;
}

html.dark-mode .post-card-image {
    background: var(--color-darkmode);
}

html.dark-mode .post-card-title {
    color: rgba(255, 255, 255, 0.85);
}

html.dark-mode .post-card-excerpt {
    color: color-mod(var(--color-midgrey) l(+10%));
}

html.dark-mode .post-full-content {
    background: var(--color-darkmode);
}

html.dark-mode .article-title {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .article-excerpt {
    color: color-mod(var(--color-midgrey) l(+10%));
}

html.dark-mode .post-full-image {
    background-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .article-byline {
    border-top-color: color-mod(var(--color-darkmode) l(+15%));
}

html.dark-mode .article-byline-meta h4 a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .article-byline-meta h4 a:hover {
    color: #fff;
}

html.dark-mode .no-image .author-social-link a {
    color: rgba(255, 255, 255, 0.75);
}

html.dark-mode .gh-content>[id] {
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .gh-content pre {
    background: color-mod(var(--color-darkgrey) l(-8%));
}

html.dark-mode .gh-content :not(pre)>code {
    background: color-mod(var(--color-darkgrey) l(+6%));
    border-color: color-mod(var(--color-darkmode) l(+8%));
    color: var(--color-wash);
}

html.dark-mode .gh-content a:not(.kg-btn):not(.kg-nft-card-container):not(.kg-product-card-button):not(.kg-header-card-button) {
    color: #fff;
}

html.dark-mode .gh-content strong {
    color: #fff;
}

html.dark-mode .gh-content em {
    color: #fff;
}

html.dark-mode .gh-content code {
    background: #000;
    color: #fff;
}

html.dark-mode hr {
    border-top-color: color-mod(var(--color-darkmode) l(+8%));
}

html.dark-mode .gh-content hr:after {
    background: color-mod(var(--color-darkmode) l(+8%));
    box-shadow: var(--color-darkmode) 0 0 0 5px;
}

html.dark-mode figcaption {
    color: rgba(255, 255, 255, 0.6);
}

html.dark-mode .gh-content table td:first-child {
    background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .gh-content table td:last-child {
    background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
}

html.dark-mode .gh-content table th {
    background-color: color-mod(var(--color-darkmode) l(+8%));
    color: rgba(255, 255, 255, 0.85);
}

html.dark-mode .gh-content table th,
html.dark-mode .gh-content table td {
    border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
}

html.dark-mode .gh-content input {
    color: color-mod(var(--color-midgrey) l(-30%));
}

html.dark-mode .site-archive-header .no-image {
    background: var(--color-darkmode);
    color: rgba(255, 255, 255, 0.9);
}

html.dark-mode .kg-header-card.kg-style-dark {
    background: color-mod(var(--color-darkgrey) l(-5%));
}

html.dark-mode .kg-header-card.kg-style-light {
    background: color-mod(var(--color-darkgrey) l(+5%));
}

html.dark-mode .kg-header-card h2.kg-header-card-header,
html.dark-mode .kg-header-card h3.kg-header-card-subheader {
    color: #fff;
}

html.dark-mode .site-footer {
    border-top-color: var(--color-darkgrey);
    box-shadow: 0 -40px 40px var(--color-darkgrey) inset;
}

@media (prefers-color-scheme: dark) {
    html.auto-color body {
        background: var(--color-darkmode);
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color img {
        opacity: 0.9;
    }

    html.auto-color kbd {
        background: color-mod(var(--color-darkmode) l(+5%));
    }

    html.auto-color .post-card,
    html.auto-color .post-card:hover {
        border-bottom-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .post-card-byline-content a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .post-card-byline-content a:hover {
        color: #fff;
    }

    html.auto-color .post-card-image {
        background: var(--color-darkmode);
    }

    html.auto-color .post-card-title {
        color: rgba(255, 255, 255, 0.85);
    }

    html.auto-color .post-card-excerpt {
        color: color-mod(var(--color-midgrey) l(+10%));
    }

    html.auto-color .post-full-content {
        background: var(--color-darkmode);
    }

    html.auto-color .article-title {
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .article-excerpt {
        color: color-mod(var(--color-midgrey) l(+10%));
    }

    html.auto-color .post-full-image {
        background-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .article-byline {
        border-top-color: color-mod(var(--color-darkmode) l(+15%));
    }

    html.auto-color .article-byline-meta h4 a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .article-byline-meta h4 a:hover {
        color: #fff;
    }

    html.auto-color .no-image .author-social-link a {
        color: rgba(255, 255, 255, 0.75);
    }

    html.auto-color .gh-content>[id] {
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .gh-content pre {
        background: color-mod(var(--color-darkgrey) l(-8%));
    }

    html.auto-color .gh-content :not(pre)>code {
        background: color-mod(var(--color-darkgrey) l(+6%));
        border-color: color-mod(var(--color-darkmode) l(+8%));
        color: var(--color-wash);
    }

    html.auto-color .gh-content a:not(.kg-btn):not(.kg-nft-card-container):not(.kg-product-card-button):not(.kg-header-card-button) {
        color: #fff;
    }

    html.auto-color .gh-content strong {
        color: #fff;
    }

    html.auto-color .gh-content em {
        color: #fff;
    }

    html.auto-color .gh-content code {
        background: #000;
        color: #fff;
    }

    html.auto-color hr {
        border-top-color: color-mod(var(--color-darkmode) l(+8%));
    }

    html.auto-color .gh-content hr:after {
        background: color-mod(var(--color-darkmode) l(+8%));
        box-shadow: var(--color-darkmode) 0 0 0 5px;
    }

    html.auto-color figcaption {
        color: rgba(255, 255, 255, 0.6);
    }

    html.auto-color .gh-content table td:first-child {
        background-image: linear-gradient(to right, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
    }

    html.auto-color .gh-content table td:last-child {
        background-image: linear-gradient(to left, var(--color-darkmode) 50%, color-mod(var(--color-darkmode) a(0%)) 100%);
    }

    html.auto-color .gh-content table th {
        background-color: color-mod(var(--color-darkmode) l(+8%));
        color: rgba(255, 255, 255, 0.85);
    }

    html.auto-color .gh-content table th,
    html.auto-color .gh-content table td {
        border: color-mod(var(--color-darkmode) l(+8%)) 1px solid;
    }

    html.auto-color .gh-content input {
        color: color-mod(var(--color-midgrey) l(-30%));
    }

    html.auto-color .site-archive-header .no-image {
        background: var(--color-darkmode);
        color: rgba(255, 255, 255, 0.9);
    }

    html.auto-color .kg-header-card.kg-style-dark {
        background: color-mod(var(--color-darkgrey) l(-5%));
    }

    html.auto-color .kg-header-card.kg-style-light {
        background: color-mod(var(--color-darkgrey) l(+5%));
    }

    html.auto-color .kg-header-card h2.kg-header-card-header,
    html.auto-color .kg-header-card h3.kg-header-card-subheader {
        color: #fff;
    }
}

/*

Hey! You reached the end.

Hope you enjoyed this CSS file, if you have any suggestions
for improvements that might be useful for everyone who uses
this theme, you can find the open source repository for it
here: https://github.com/tryghost/casper

Or, if you've just scrolled all the way to the bottom of the
file to add some of your own styles. Well, you've come to
the right place. Onward!

 */
