        <div class="row">
            <div class="col-md-12">
                <div id="message_section">
                    <?php
                    echo (isset($message) ? $message : null);
                    ?>
                </div>

                <div class="section-title">
                    <h3><i class="fas fa-user"></i> <?php $this->_('Signup.otp.login_heading');?></h3>
                    <p><?php $this->_('Signup.otp.description');?></p>
                </div>
            </div>

            <div class="col-md-12">
                <div class="login_form">
                    <?php
                    $this->Form->create($this->base_uri . 'order/login/otp/' . ($order_form->label ?? null), ['id' => 'order_otp', 'class' => 'disable-on-submit']);
                    ?>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('Signup.otp.field_otp', true));
                                    $this->Form->fieldText('otp', null, ['class' => 'form-control']);
                                    ?>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <div class="float-right">
                                    <button type="submit" class="btn btn-lg btn-success float-right">
                                        <i class="fas fa-sign-in-alt"></i> <?php $this->_('Signup.otp.field_submit');?>
                                    </button>
                                </div>
                            </div>
                        </div>
                    <?php
                    $this->Form->end();
                    ?>
                </div>
            </div>
        </div>

<script type="text/javascript" src="<?php echo $this->Html->safe($this->view_dir . 'javascript/signup.js');?>"></script>
