<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./contra-assets/css/styles.css">
</head>

<body>
    <header>
        <nav>
            <div id="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 200 200" xml:space="preserve">
                    <path fill="#BD001F" d="M0 150.937h200v49H0z" />
                    <path fill="none" stroke="#fff" stroke-width="13" stroke-miterlimit="10"
                        d="M193.5 140.937v-99.92l-38-13.2.008 31.404-28.008-9.922.08-31.281-27.038-10.459L73.5 18.018l26.995-10.477.047.018.047-.018 26.991 10.477-27.038-10.459L73.5 18.018l.04 30.839L44.5 59.143l.008-31.587L6.5 40.759v100.178" />
                    <g stroke-width=".75" stroke-miterlimit="10">
                        <path
                            d="M40.15 121.025c-1.961-1.995-3.771-2.54-5.619-2.54-5.505 0-9.162 4.064-9.162 9.18 0 5.48 3.657 9.544 9.162 9.544 2.15 0 4.223-.944 5.995-3.12l3.922 2.684c-2.413 3.194-6.033 4.573-9.954 4.573-8.22 0-14.102-5.37-14.102-13.39 0-8.237 5.882-13.607 14.102-13.607 3.62 0 6.711 1.124 9.35 4.064l-3.695 2.612zm20.167-6.676c8.333-.146 14.215 5.224 14.215 13.462 0 8.019-5.882 13.389-14.215 13.534-8.22 0-14.101-5.37-14.101-13.39 0-8.236 5.882-13.606 14.101-13.606zm.038 22.86c5.543 0 9.2-4.065 9.2-9.544 0-5.116-3.658-9.18-9.2-9.18-5.505 0-9.162 4.064-9.162 9.18 0 5.48 3.657 9.544 9.162 9.544zm18.695-22.208h6.298L98.28 134.09l.075.072h-.075l.075-.072V115h4.751v25.691h-6.032L83.877 120.99h-.075v19.703H79.05v-25.69zm35.475 4.137h-8.181v-4.137h21.115v4.137h-8.183v21.554h-4.75v-21.554zm16.172-4.137h9.275c5.128 0 9.954 1.597 9.954 7.366 0 3.702-2.224 6.423-6.183 6.967l7.089 11.358H145.1l-6.183-10.886h-3.469v10.886h-4.75v-25.69zm8.446 10.886c2.677 0 5.806-.218 5.806-3.556 0-3.048-2.94-3.41-5.392-3.41h-4.109v6.966h3.695zm25.823-10.886h4.11l11.5 25.691h-5.43l-2.488-5.878h-11.576l-2.413 5.878h-5.316l11.613-25.69zM171 130.895l-4.11-10.45-4.185 10.45H171z"
                            stroke="#fff" fill="#fff" />
                        <path
                            d="M9.077 161.175h11.184c7.456 0 14.43 4.646 14.43 14.427 0 9.864-8.217 14.428-15.031 14.428H9.077v-28.855zm8.819 24.209c6.333 0 11.504-2.772 11.504-9.782s-4.49-9.781-10.662-9.781h-4.61v19.563h3.768zm21.609-24.209h18.8v4.646h-13.75v7.092h13.028v4.645H44.556v7.826h14.47v4.646H39.505v-28.855zm24.495 0h18.318v4.646H69.05v7.58h12.507v4.647H69.05v11.982H64v-28.855zm23.01 0h18.8v4.646H92.063v7.092h13.027v4.645H92.062v7.826h14.47v4.646H87.011v-28.855zm24.496 0h6.694l13.75 21.437.08.082h-.08l.08-.082v-21.437h5.05v28.855h-6.414l-14.03-22.13h-.08v22.13h-5.05v-28.855zm45.82 6.195c-1.082-1.549-3.007-2.282-4.971-2.282-2.325 0-4.65 1.06-4.65 3.708 0 5.788 13.468 2.486 13.468 12.757 0 6.195-4.81 9.21-10.381 9.21-3.528 0-6.975-1.1-9.3-3.912l3.808-3.75c1.243 1.916 3.368 3.016 5.612 3.016 2.325 0 4.97-1.304 4.97-3.953 0-6.318-13.467-2.69-13.467-13.001 0-5.95 5.21-8.722 10.462-8.722 2.965 0 5.932.856 8.136 2.975l-3.687 3.954zm18.08-6.195h4.37L192 190.03h-5.772l-2.646-6.602h-12.305l-2.566 6.602h-5.652l12.346-28.855zm6.414 17.851-4.37-11.738-4.448 11.738h8.818z"
                            fill="#FFF" stroke="#FFF" />
                    </g>
                </svg>
            </div>
            <div class="right">
                <ul>
                    <li>Home</li>
                    <li>Blog</li>
                    <li>Noticias</li>
                </ul>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                    viewbox="0 0 16 16">
                    <path
                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
            </div>
        </nav>
        <article id="welcome">
            <p>Welcome!</p>
            <h1>Aprende hacking ético a tu ritmo y consigue la certificación</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde, praesentium amet! Nobis mollitia eaque
                consequatur totam obcaecati necessitatibus sed esse suscipit, asperiores maiores. Voluptate, sed. Earum
                quo qui quae ipsa.</p>
            <div class="author">
                <img src="https://placeimg.com/50/50/any" alt="">
            </div>
        </article>
        <section id="slides">
            <article>
                <a href="">
                    <img src="https://picsum.photos/id/1/400/200" alt="">
                    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="https://picsum.photos/id/2/200/100" alt="">
                    <h2>Ea non aute aliquip quis nisi.</h2>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="https://picsum.photos/id/3/200/100" alt="">
                    <h2>Adipisicing cupidatat reprehenderit pariatur voluptate ea.</h2>
                </a>
            </article>
            <article>
                <a href="">
                    <img src="https://picsum.photos/id/4/200/100" alt="">
                    <h2>Occaecat consectetur magna qui fugiat velit in dolor magna.</h2>
                </a>
            </article>
        </section>
    </header>
</body>

</html>