1670174596
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:14:"models/chica-8";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:5:{s:5:"title";s:7:"Chica 8";s:4:"date";s:16:"14:55 11/03/2022";s:8:"taxonomy";a:2:{s:8:"category";a:1:{i:0;s:7:"Recipes";}s:3:"tag";a:1:{i:0;s:7:"recipes";}}s:11:"media_order";s:61:"depositphotos_77514112_original-scaled-scaled-450x672 (8).jpg";s:4:"eyes";s:18:"PROFILE.BLACK_EYES";}s:11:"frontmatter";s:212:"title: 'Chica 8'
date: '14:55 11/03/2022'
taxonomy:
    category:
        - Recipes
    tag:
        - recipes
media_order: 'depositphotos_77514112_original-scaled-scaled-450x672 (8).jpg'
eyes: PROFILE.BLACK_EYES";s:8:"markdown";s:980:"Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla.

Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.

Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.

"POST SPLIT INTO MULTIPLE PAGES, POST PARTS" TABLE OF CONTENTS
";}s:7:"storage";a:6:{s:3:"key";s:14:"models/chica-8";s:11:"storage_key";s:17:"02.models/chica-8";s:8:"template";s:7:"profile";s:17:"storage_timestamp";i:1669483303;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"profile";i:1669483303;}}s:8:"checksum";s:32:"104ab8d56bbb32a1c08fbfe1f73da0fe";}}