            <?php include_once('partials/steps.php'); ?>

            <!-- Packages and Cart -->
            <div class="col-md-9">
                <?php
                echo (isset($message) ? $message : null);
                echo (isset($package_group_partial) ? $package_group_partial : null);
                ?>
            </div>
            <div class="col-md-3" id="summary_section"></div>

            <script type="text/javascript">
                $(document).ready(function() {
                    $(this).blestaRequest('GET', '<?php echo $this->Html->safe($this->base_uri . 'order/summary/index/' . (isset($order_form->label) ? $order_form->label : null)); ?>', null,
                        function(data) {
                            $("#summary_section").html(data);
                        }
                    );
                });
            </script>
