        <div class="row">
            <div class="col-md-12">
                <div id="message_section">
                    <?php
                    echo (isset($message) ? $message : null);
                    ?>
                </div>
            </div>

            <div class="col-md-12">
                <div class="login_form">
                    <?php
                    $this->Form->create($this->base_uri . 'order/login/otp/' . ($order_form->label ?? null), ['id' => 'order_otp', 'class' => 'disable-on-submit']);
                    ?>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="form-group">
                                    <?php
                                    $this->Form->label($this->_('Signup.otp.field_otp', true));
                                    $this->Form->fieldText('otp', null, ['class' => 'form-control']);
                                    ?>
                                </div>
                            </div>

                            <div class="col-md-12">
                                <button type="submit" class="btn btn-block btn-light">
                                    <i class="fas fa-sign-in-alt"></i> <?php $this->_('Signup.otp.field_submit');?>
                                </button>
                            </div>
                        </div>
                    <?php
                    $this->Form->end();
                    ?>
                </div>
            </div>
        </div>

<script type="text/javascript">
$(document).ready(function() {
    // Process otp request
    $("#order_otp").submit(function (event) {
        $(this).blestaRequest('POST', $(this).attr('action'), $(this).serialize(),
            function (data) {
                if (data.error) {
                    $("#message_section").html(data.error);

                    // Re-enable the submit buttons
                    $(document).blestaEnableFormSubmission($('#order_otp'));
                } else {
                    location.reload();
                }
            },
            null,
            {dataType: 'json'}
        );

        event.preventDefault();
    });
});
</script>