1670169925
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:5:"legal";s:8:"elements";a:4:{s:4:"root";b:0;s:6:"header";a:4:{s:7:"content";a:1:{s:5:"items";s:14:"@self.children";}s:8:"taxonomy";a:2:{s:8:"category";a:1:{i:0;s:8:"legalcat";}s:3:"tag";a:1:{i:0;s:5:"legal";}}s:5:"admin";a:1:{s:22:"children_display_order";s:7:"default";}s:5:"title";s:11:"Legal links";}s:11:"frontmatter";s:168:"content:
    items: '@self.children'
taxonomy:
    category:
        - legalcat
    tag:
        - legal
admin:
    children_display_order: default
title: 'Legal links'";s:8:"markdown";s:0:"";}s:7:"storage";a:7:{s:3:"key";s:5:"legal";s:11:"storage_key";s:5:"legal";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1668898217;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1668898217;}}s:8:"children";a:1:{s:10:"01.privacy";b:0;}s:8:"checksum";s:32:"bcce98471e5e8f57b0ea86b931898139";}}