@import url(./normalize.css);


/* Reset styles */

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

/* Global styles */

body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5;
}

header {
    display: grid;
    color: #fff;
    background: url(../img/hacker-blue.jpg) no-repeat center bottom / cover;
}

nav {
    background-color: rgb(0 0 0 / 85%);
    display: flex;
    place-items: center;
    place-content: center space-between;
    padding: 1rem 4vw;
    /* position: fixed; */
}

#logo {
    width: 50px;
}

nav .right {
    display: flex;
    place-items: center;
    gap: 2rem;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

#welcome {
    background-color: rgba(195, 29, 32, 0.65);
    padding: 4vw;
    box-shadow: 0 20px 20px rgb(0, 0, 0, 50%);
}

#welcome .author img {
    max-width: 50px;
    border-radius: 50%;
    border: 1px solid #fff;
}

#slides {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-content: center flex-end;
    gap: 1rem;
    padding: 40vw 4vw 4vw;
}

#slides article {
    position: relative;
    overflow: hidden;
}

#slides article img {
    opacity: .6;
    object-position: bottom;
    border: 2px solid rgb(105, 226, 237, 80%);
    border-radius: 8px;
}

#slides article a:hover img {
    opacity: 1;
}

#slides h2 {
    position: absolute;
    z-index: 9;
    left: 0;
    bottom: 0rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    color: rgb(255, 255, 255, 95%);
    font-weight: 500;
    margin: 0;
    text-shadow: 0 0 15px black;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 1rem;
}

@media screen and (min-width: 769px) {
    #slides {
        grid-template-columns: 200px;
        padding: 4vw;
    }
}